ticket,cost,month,location_from,location_to,duration,distance,assistance,energy_used,energy_collected
single,0.35,9,MICROTEKNIA,PUIJONLAAKSO,411.0,2150,1,19.0,2.7
single,1.2,5,SATAMA,KEILANKANTA,1411.0,7130,1,53.8,15.3
savonia,0.0,9,TASAVALLANKATU,NEULAMÄKI,1308.0,5420,1,43.0,9.9
savonia,0.0,10,TORI,KAUPPAKATU,1036.0,1180,1,6.5,2.1
single,0.3,9,TORI,TORI,319.0,1120,1,13.7,1.2
single,1.0,6,NEULAMÄKI,TORI,1185.0,3280,1,21.2,0.0
single,0.7,8,KEILANKANTA,TASAVALLANKATU,817.0,4470,1,27.6,0.6
single,0.35,7,PUIJONLAAKSO,MICROTEKNIA,413.0,2150,1,14.5,10.2
season,0.0,6,NEULAMÄKI,TORI,797.0,4490,1,25.4,12.0
savonia,0.0,9,TORI,TORI,5.0,0,0,0.0,0.0
savonia,0.0,10,TORI,MICROTEKNIA,643.0,3060,1,23.1,6.6
season,0.0,6,SATAMA,KAUPPAKATU,1014.0,1290,1,15.6,0.6
season,0.0,8,TORI,PUIJONLAAKSO,822.0,2340,1,31.5,3.6
single,0.1,5,TORI,TORI,64.0,0,1,0.0,0.0
single,0.1,5,KEILANKANTA,KEILANKANTA,86.0,0,1,0.0,0.0
single,0.4,7,TORI,TASAVALLANKATU,441.0,2080,1,15.1,5.4
season,0.0,7,NEULAMÄKI,TORI,905.0,4560,1,24.6,21.3
savonia,0.0,9,MICROTEKNIA,KEILANKANTA,1337.0,8400,1,30.0,9.3
season,0.0,6,TORI,TORI,233.0,0,1,0.0,0.0
single,0.5,5,TORI,MICROTEKNIA,585.0,3070,1,16.6,8.4
single,0.15,7,TORI,KAUPPAKATU,150.0,380,1,1.4,0.3
season,0.0,6,TASAVALLANKATU,TASAVALLANKATU,38.0,0,1,0.0,0.0
single,0.2,5,KAUPPAKATU,SATAMA,211.0,1040,1,5.1,3.9
single,0.15,5,TASAVALLANKATU,TASAVALLANKATU,138.0,-150,1,0.2,0.0
single,0.05,6,TASAVALLANKATU,TASAVALLANKATU,18.0,0,1,0.0,0.0
season,0.0,4,KAUPPAKATU,KAUPPAKATU,80.0,0,1,0.0,0.0
single,0.05,7,TASAVALLANKATU,TASAVALLANKATU,52.0,0,0,0.0,0.0
single,0.05,7,KAUPPAKATU,KAUPPAKATU,51.0,0,1,0.0,0.0
season,0.0,10,TORI,TORI,233.0,1120,1,6.9,0.9
single,0.3,5,KAUPPAKATU,SATAMA,321.0,1100,1,7.0,6.9
single,0.6,5,TORI,MICROTEKNIA,661.0,3050,1,16.8,8.1
single,0.65,6,NEULAMÄKI,TORI,779.0,4470,1,19.1,8.1
single,0.4,10,TORI,SATAMA,472.0,950,1,4.0,6.0
single,0.15,7,TORI,KAUPPAKATU,131.0,400,1,2.1,0.0
single,0.65,5,KAUPPAKATU,TASAVALLANKATU,754.0,1850,1,9.3,5.4
single,0.25,6,KYS,PUIJONLAAKSO,275.0,890,1,13.8,1.5
single,0.3,8,KAUPPAKATU,TASAVALLANKATU,334.0,1610,1,9.3,2.1
savonia,0.0,10,KEILANKANTA,PIRTTI,1161.0,6100,1,22.1,3.0
single,1.45,5,SATAMA,MICROTEKNIA,1702.0,5380,1,47.7,6.6
single,0.15,4,NEULAMÄKI,NEULAMÄKI,129.0,0,1,0.0,0.0
season,0.0,7,TORI,TORI,211.0,570,1,4.2,0.3
savonia,0.0,10,TORI,KEILANKANTA,1247.0,6490,1,42.3,5.4
season,0.0,10,KYS,NEULAMÄKI,618.0,2900,1,34.0,3.3
single,0.2,7,KEILANKANTA,KEILANKANTA,185.0,100,0,0.0,0.0
single,0.3,9,KAUPPAKATU,TASAVALLANKATU,334.0,1610,1,10.0,4.8
savonia,0.0,10,MICROTEKNIA,TORI,704.0,3040,1,25.6,8.7
savonia,0.0,10,MICROTEKNIA,PUIJONLAAKSO,745.0,3630,1,36.2,8.4
season,0.0,8,SATAMA,TORI,596.0,2190,1,27.0,6.9
season,0.0,6,SATAMA,TORI,686.0,3540,1,25.7,1.5
single,1.15,5,TASAVALLANKATU,SATAMA,1340.0,2730,1,15.9,3.3
single,0.4,6,SATAMA,TORI,470.0,900,1,14.4,0.9
single,1.45,5,KAUPPAKATU,SATAMA,1722.0,6270,0,0.0,8.4
season,0.0,5,TASAVALLANKATU,KEILANKANTA,1676.0,4560,1,34.4,9.9
single,0.25,5,SATAMA,TORI,256.0,930,1,10.4,0.3
season,0.0,7,KAUPPAKATU,KAUPPAKATU,19.0,0,1,0.0,0.0
single,0.55,8,TORI,PUIJONLAAKSO,657.0,2530,1,23.7,4.5
single,0.6,6,SATAMA,PUIJONLAAKSO,714.0,3250,1,33.4,2.7
savonia,0.0,9,KYS,SATAMA,777.0,2860,1,15.7,8.4
season,0.0,10,KEILANKANTA,TASAVALLANKATU,848.0,4450,1,30.5,1.2
season,0.0,7,MICROTEKNIA,NEULAMÄKI,541.0,2390,1,26.5,2.1
season,0.0,8,MICROTEKNIA,MICROTEKNIA,41.0,-20,1,0.0,0.0
savonia,0.0,10,PUIJONLAAKSO,PUIJONLAAKSO,1600.0,6540,1,50.1,14.7
single,0.1,8,KEILANKANTA,KEILANKANTA,73.0,-30,1,0.0,0.0
season,0.0,6,NEULAMÄKI,MICROTEKNIA,247.0,1400,1,5.9,2.7
savonia,0.0,10,TORI,TORI,897.0,2440,1,20.7,9.6
season,0.0,7,KEILANKANTA,KAUPPAKATU,1172.0,6060,1,39.7,2.7
season,0.0,7,TASAVALLANKATU,KAUPPAKATU,464.0,1610,1,9.8,3.0
savonia,0.0,10,PUIJONLAAKSO,MICROTEKNIA,517.0,2280,0,0.0,14.1
single,0.5,8,KYS,TORI,556.0,1950,1,12.7,3.9
season,0.0,6,KEILANKANTA,KEILANKANTA,24.0,0,1,0.0,0.0
single,0.7,4,MICROTEKNIA,TORI,828.0,3100,1,25.7,8.1
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,291.0,1480,1,5.1,3.3
season,0.0,7,TASAVALLANKATU,TASAVALLANKATU,58.0,0,1,0.0,0.0
single,0.35,8,KYS,TORI,382.0,1830,1,8.4,4.5
single,0.3,5,SATAMA,TORI,340.0,920,1,11.7,0.9
single,0.05,7,KAUPPAKATU,KAUPPAKATU,29.0,0,1,0.0,0.0
single,0.25,9,KAUPPAKATU,SATAMA,242.0,990,1,3.1,4.8
savonia,0.0,10,PUIJONLAAKSO,MICROTEKNIA,549.0,2420,1,16.3,15.6
single,1.0,7,TORI,KEILANKANTA,1175.0,6470,1,30.7,6.9
season,0.0,5,KAUPPAKATU,TASAVALLANKATU,374.0,1570,1,6.6,1.5
single,0.5,6,TORI,PUIJONLAAKSO,569.0,2420,1,22.9,3.9
single,0.55,10,MICROTEKNIA,KAUPPAKATU,640.0,2900,1,16.0,10.8
single,0.35,6,MICROTEKNIA,KYS,384.0,1460,1,13.6,7.5
single,0.05,8,TORI,TORI,3.0,0,0,0.0,0.0
savonia,0.0,10,TORI,KAUPPAKATU,222.0,0,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,PUIJONLAAKSO,549.0,2220,1,26.7,7.2
season,0.0,6,TASAVALLANKATU,TASAVALLANKATU,103.0,0,1,0.0,0.0
single,0.75,6,PIRTTI,KEILANKANTA,876.0,4040,1,32.9,5.7
single,0.55,6,SATAMA,KAUPPAKATU,632.0,1290,1,15.1,2.7
season,0.0,6,KAUPPAKATU,NEULAMÄKI,1322.0,5660,1,55.9,11.4
season,0.0,9,KEILANKANTA,TORI,1308.0,6640,1,49.6,8.1
savonia,0.0,9,TORI,KAUPPAKATU,128.0,380,0,0.0,0.6
season,0.0,4,SATAMA,KAUPPAKATU,334.0,1020,1,12.7,0.3
single,0.6,6,NEULAMÄKI,TASAVALLANKATU,675.0,3660,1,13.6,3.6
single,0.4,8,KYS,TORI,472.0,2070,1,14.8,10.8
single,0.65,9,SATAMA,KAUPPAKATU,740.0,1020,1,8.4,0.6
single,0.05,5,TORI,TORI,48.0,-10,1,0.0,0.0
single,0.5,10,TORI,PUIJONLAAKSO,542.0,2560,1,25.5,3.9
single,0.05,7,TASAVALLANKATU,TASAVALLANKATU,30.0,0,0,0.0,0.0
season,0.0,7,KEILANKANTA,TORI,1406.0,6610,1,50.5,3.3
savonia,100.0,9,NEULAMÄKI,MICROTEKNIA,25614.0,2310,0,0.0,3.6
single,0.05,7,PUIJONLAAKSO,PUIJONLAAKSO,25.0,0,1,0.0,0.0
single,0.1,4,TORI,TORI,68.0,0,1,0.0,0.0
single,0.8,8,TORI,TORI,905.0,1740,1,17.0,9.3
single,0.5,9,NEULAMÄKI,KYS,590.0,2950,1,19.2,16.8
single,0.55,9,MICROTEKNIA,TORI,659.0,3000,1,16.4,5.1
season,0.0,5,TORI,TORI,8.0,0,0,0.0,0.0
single,0.05,8,PIRTTI,PIRTTI,25.0,0,0,0.0,0.0
single,0.35,5,SATAMA,TORI,407.0,950,1,10.1,0.9
season,0.0,6,MICROTEKNIA,NEULAMÄKI,402.0,1420,1,25.1,1.5
single,1.0,8,KEILANKANTA,MICROTEKNIA,1198.0,6870,1,44.7,3.0
season,0.0,9,TORI,PUIJONLAAKSO,751.0,2650,1,29.0,4.5
season,0.0,8,PUIJONLAAKSO,TORI,533.0,2360,1,11.4,18.3
season,0.0,5,KAUPPAKATU,KYS,451.0,1800,1,23.8,3.6
season,0.0,5,TORI,PUIJONLAAKSO,736.0,2370,1,35.3,6.3
single,0.45,9,TORI,TORI,513.0,1500,1,7.7,6.9
season,0.0,7,KAUPPAKATU,SATAMA,239.0,1030,0,0.0,2.4
single,0.2,9,KAUPPAKATU,SATAMA,227.0,1010,1,4.9,5.4
single,0.95,5,PUIJONLAAKSO,TORI,1087.0,4460,1,19.1,15.3
savonia,0.0,10,TORI,TORI,1409.0,4270,1,40.3,16.5
savonia,0.0,9,MICROTEKNIA,TORI,823.0,3070,1,24.8,11.7
season,0.0,4,TORI,TORI,145.0,0,0,0.0,0.0
season,0.0,5,SATAMA,KAUPPAKATU,453.0,1040,1,13.3,0.6
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,497.0,2150,1,23.5,10.5
single,1.05,7,KEILANKANTA,TORI,1220.0,6500,1,34.9,5.4
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,48.0,-20,1,0.0,0.0
season,0.0,9,KAUPPAKATU,PUIJONLAAKSO,504.0,2250,1,20.0,2.4
savonia,0.0,10,TORI,MICROTEKNIA,734.0,3030,1,22.3,3.6
single,1.3,6,TASAVALLANKATU,PIRTTI,1515.0,8470,1,38.7,4.2
single,0.25,7,SATAMA,TORI,273.0,920,1,8.4,2.7
single,0.1,7,TASAVALLANKATU,TASAVALLANKATU,102.0,10,1,0.4,0.0
season,0.0,6,TORI,PUIJONLAAKSO,1203.0,2710,1,43.7,2.7
single,0.05,9,KAUPPAKATU,KAUPPAKATU,3.0,0,0,0.0,0.0
single,0.05,7,TASAVALLANKATU,TASAVALLANKATU,17.0,0,1,0.0,0.0
savonia,0.0,10,PUIJONLAAKSO,MICROTEKNIA,405.0,2130,1,13.2,14.1
single,0.35,6,TORI,KYS,415.0,1840,1,15.3,3.9
season,0.0,6,SATAMA,TORI,272.0,940,1,14.3,0.3
single,0.9,8,KEILANKANTA,TASAVALLANKATU,1047.0,5460,1,40.3,5.7
season,0.0,4,KEILANKANTA,TASAVALLANKATU,888.0,4510,1,35.6,0.0
season,0.0,7,KYS,TORI,400.0,1840,1,13.3,6.0
single,0.55,5,MICROTEKNIA,KAUPPAKATU,646.0,3120,1,22.0,4.2
season,0.0,7,KEILANKANTA,PIRTTI,1013.0,5620,1,41.9,0.6
single,0.5,9,TORI,PUIJONLAAKSO,582.0,2660,1,30.5,4.8
single,0.45,5,KAUPPAKATU,PUIJONLAAKSO,494.0,2240,1,14.7,2.7
single,0.35,9,KAUPPAKATU,KAUPPAKATU,406.0,1400,1,9.9,7.8
single,0.65,9,TORI,MICROTEKNIA,737.0,3060,1,24.6,8.7
season,0.0,8,KEILANKANTA,KAUPPAKATU,1156.0,6070,1,19.6,4.8
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,321.0,1420,1,18.0,3.6
single,0.25,9,TORI,TORI,254.0,0,1,0.0,0.0
season,0.0,8,NEULAMÄKI,KAUPPAKATU,1288.0,4420,1,37.1,24.9
single,1.0,5,PUIJONLAAKSO,TASAVALLANKATU,1194.0,5350,1,27.9,14.4
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,250.0,1400,1,5.2,1.8
single,0.6,5,MICROTEKNIA,KYS,677.0,1830,1,20.1,5.1
single,0.15,5,NEULAMÄKI,NEULAMÄKI,174.0,0,0,0.0,0.0
single,0.85,10,MICROTEKNIA,TORI,982.0,3030,1,25.8,5.1
single,1.45,5,KAUPPAKATU,KEILANKANTA,1721.0,6170,1,27.6,7.2
single,0.05,9,KEILANKANTA,KEILANKANTA,41.0,0,1,0.0,0.0
season,0.0,9,SATAMA,SATAMA,13.0,0,1,0.0,0.0
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,295.0,1470,1,4.9,2.1
single,0.2,7,SATAMA,SATAMA,214.0,950,1,10.0,2.7
savonia,0.0,9,TORI,SATAMA,308.0,980,1,4.7,7.8
single,1.05,7,KEILANKANTA,TORI,1205.0,6460,1,28.2,8.7
single,0.4,7,SATAMA,KAUPPAKATU,429.0,1010,1,10.8,0.3
season,0.0,8,NEULAMÄKI,NEULAMÄKI,784.0,3530,1,24.7,31.8
season,0.0,9,MICROTEKNIA,KEILANKANTA,1636.0,7950,1,61.0,16.8
season,0.0,7,TORI,TORI,1028.0,210,1,12.3,3.3
savonia,0.0,9,KAUPPAKATU,KAUPPAKATU,28.0,10,0,0.0,0.0
single,1.05,9,SATAMA,KEILANKANTA,1247.0,7190,1,43.0,10.8
single,0.65,6,TORI,MICROTEKNIA,737.0,3090,1,25.0,10.5
single,0.6,6,TORI,PUIJONLAAKSO,702.0,3060,1,25.9,4.5
single,0.5,8,TORI,PUIJONLAAKSO,590.0,2610,1,27.1,2.1
season,0.0,9,NEULAMÄKI,MICROTEKNIA,318.0,1380,1,7.9,16.5
savonia,0.0,9,PUIJONLAAKSO,MICROTEKNIA,520.0,2570,1,16.8,16.5
single,1.2,6,SATAMA,KEILANKANTA,1439.0,7410,1,53.9,6.3
single,0.8,6,KEILANKANTA,TASAVALLANKATU,902.0,4400,1,18.6,0.9
single,0.5,9,MICROTEKNIA,PUIJONLAAKSO,596.0,2510,1,28.7,6.0
season,0.0,7,MICROTEKNIA,NEULAMÄKI,415.0,1460,1,26.6,2.4
single,0.1,7,KEILANKANTA,KEILANKANTA,87.0,50,1,0.7,0.0
single,0.6,7,PUIJONLAAKSO,TORI,686.0,2610,1,7.2,7.5
single,0.1,8,NEULAMÄKI,NEULAMÄKI,89.0,260,1,2.8,1.2
single,0.2,5,NEULAMÄKI,MICROTEKNIA,231.0,1400,1,5.8,3.0
single,0.1,5,SATAMA,SATAMA,80.0,0,1,0.0,0.0
single,0.8,7,TORI,NEULAMÄKI,904.0,4470,1,40.3,5.4
single,0.35,5,TASAVALLANKATU,KAUPPAKATU,396.0,1630,1,19.0,0.0
season,0.0,7,MICROTEKNIA,MICROTEKNIA,41.0,0,1,0.0,0.0
single,0.55,7,TORI,PUIJONLAAKSO,603.0,2580,1,21.2,6.0
single,0.6,6,MICROTEKNIA,TORI,660.0,3030,1,17.9,12.6
season,0.0,6,MICROTEKNIA,NEULAMÄKI,357.0,1440,1,21.8,3.3
single,0.3,8,TORI,SATAMA,347.0,940,1,5.7,6.6
season,0.0,5,TORI,TORI,66.0,0,1,0.0,0.0
single,0.25,6,SATAMA,TORI,241.0,940,1,12.1,2.1
single,0.15,5,PUIJONLAAKSO,PUIJONLAAKSO,154.0,20,0,0.0,0.0
savonia,0.0,9,TORI,TORI,124.0,0,1,0.0,0.0
single,0.1,7,NEULAMÄKI,NEULAMÄKI,101.0,10,1,0.0,0.0
season,0.0,6,NEULAMÄKI,MICROTEKNIA,413.0,1380,1,7.4,15.9
savonia,0.0,10,MICROTEKNIA,PUIJONLAAKSO,474.0,2180,1,22.3,8.1
season,0.0,8,TORI,NEULAMÄKI,1070.0,4600,1,48.2,10.5
season,0.0,7,KAUPPAKATU,KAUPPAKATU,74.0,160,1,3.4,0.0
savonia,0.0,9,NEULAMÄKI,NEULAMÄKI,129.0,0,1,0.0,0.0
single,0.55,7,TORI,MICROTEKNIA,614.0,3180,1,22.7,12.0
single,1.0,5,TORI,KEILANKANTA,1184.0,6460,1,26.2,4.5
season,0.0,8,SATAMA,NEULAMÄKI,1441.0,5460,1,70.6,6.6
savonia,0.0,10,KAUPPAKATU,TORI,915.0,2100,1,21.3,5.7
season,0.0,7,NEULAMÄKI,MICROTEKNIA,300.0,1400,0,0.0,2.4
season,0.0,9,KYS,KYS,1047.0,600,1,8.1,2.7
single,2.45,5,KEILANKANTA,KEILANKANTA,2905.0,2340,1,24.2,14.4
single,0.3,4,NEULAMÄKI,MICROTEKNIA,326.0,1430,0,0.0,0.6
season,0.0,7,TORI,KYS,503.0,2180,1,17.4,5.7
single,0.1,7,TORI,TORI,78.0,0,1,0.0,0.0
single,0.4,8,KYS,KAUPPAKATU,450.0,4330,1,40.2,9.6
savonia,0.0,9,KAUPPAKATU,MICROTEKNIA,721.0,3240,1,20.6,10.5
single,0.95,4,NEULAMÄKI,TASAVALLANKATU,1096.0,5130,1,33.4,0.6
season,0.0,5,SATAMA,TORI,685.0,940,1,16.0,0.6
season,0.0,6,TASAVALLANKATU,NEULAMÄKI,970.0,4540,1,39.8,8.1
single,1.75,6,PIRTTI,KYS,2054.0,10740,1,66.9,7.5
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,277.0,1420,1,5.1,2.4
single,0.3,5,NEULAMÄKI,MICROTEKNIA,335.0,1380,0,0.0,0.0
single,0.7,8,NEULAMÄKI,TORI,816.0,4530,1,23.5,9.0
season,0.0,6,NEULAMÄKI,NEULAMÄKI,107.0,0,1,0.0,0.0
season,0.0,5,KYS,NEULAMÄKI,703.0,2860,1,29.8,11.4
single,0.9,10,PIRTTI,KEILANKANTA,1070.0,5790,1,45.6,3.3
savonia,0.0,10,TORI,PUIJONLAAKSO,643.0,2600,1,28.9,2.4
season,0.0,7,TASAVALLANKATU,TASAVALLANKATU,19.0,0,1,0.0,0.0
single,0.4,7,KAUPPAKATU,SATAMA,447.0,1010,1,4.6,6.0
savonia,0.0,9,TORI,PUIJONLAAKSO,684.0,2820,1,25.6,3.6
single,0.45,5,PUIJONLAAKSO,MICROTEKNIA,532.0,2490,1,15.0,19.8
season,0.0,4,KAUPPAKATU,PUIJONLAAKSO,622.0,2230,1,34.2,2.4
single,0.05,7,SATAMA,SATAMA,4.0,0,0,0.0,0.0
savonia,0.0,10,TORI,KAUPPAKATU,111.0,390,0,0.0,0.6
single,0.55,8,PUIJONLAAKSO,TORI,629.0,2350,1,13.7,17.7
savonia,0.0,9,SATAMA,SATAMA,1051.0,4500,1,41.9,18.9
single,0.1,7,TASAVALLANKATU,TASAVALLANKATU,61.0,1300,0,9.0,11.1
season,0.0,4,MICROTEKNIA,MICROTEKNIA,720.0,2980,1,26.9,14.1
single,0.35,6,TORI,KYS,403.0,1820,1,11.7,4.2
single,0.4,6,TASAVALLANKATU,KAUPPAKATU,423.0,1630,1,11.4,4.8
single,0.75,5,TASAVALLANKATU,TORI,861.0,2060,1,20.4,6.6
savonia,0.0,10,TORI,TORI,1012.0,150,1,2.4,0.0
single,0.35,5,TORI,TASAVALLANKATU,416.0,1990,1,12.9,2.7
single,0.35,7,KYS,KAUPPAKATU,375.0,1820,1,9.9,3.6
single,0.25,7,TORI,SATAMA,259.0,930,1,4.1,9.9
single,0.55,5,KAUPPAKATU,PUIJONLAAKSO,639.0,2410,1,24.5,3.9
single,0.05,7,KEILANKANTA,KEILANKANTA,32.0,0,1,0.0,0.0
savonia,0.0,10,TORI,KAUPPAKATU,207.0,-180,1,3.3,0.0
season,0.0,6,TORI,TASAVALLANKATU,511.0,2030,1,17.0,5.7
single,0.45,7,MICROTEKNIA,PUIJONLAAKSO,518.0,2090,1,19.3,5.1
savonia,0.0,10,PUIJONLAAKSO,TORI,441.0,2320,1,11.8,12.6
single,0.55,6,TORI,PUIJONLAAKSO,620.0,2490,1,26.8,5.4
savonia,0.0,9,TORI,TASAVALLANKATU,542.0,2040,1,14.9,7.8
single,0.95,5,KEILANKANTA,TORI,1125.0,6500,1,33.6,1.5
single,0.35,9,KAUPPAKATU,TASAVALLANKATU,391.0,1650,1,13.2,0.9
savonia,0.0,10,TORI,KAUPPAKATU,786.0,1590,1,12.0,2.1
season,1.0,6,KEILANKANTA,SATAMA,2021.0,7040,1,37.1,13.8
savonia,0.0,9,TORI,TORI,174.0,710,1,4.8,0.6
single,0.3,6,TASAVALLANKATU,KAUPPAKATU,350.0,1620,1,10.3,3.6
single,0.1,7,PUIJONLAAKSO,PUIJONLAAKSO,66.0,30,1,0.0,0.0
single,0.1,7,KAUPPAKATU,KAUPPAKATU,72.0,0,1,0.0,0.0
savonia,0.0,10,TORI,SATAMA,255.0,940,0,0.0,5.1
single,0.5,7,KAUPPAKATU,TASAVALLANKATU,578.0,1640,1,12.1,2.4
single,0.45,5,PUIJONLAAKSO,KAUPPAKATU,503.0,2250,1,6.7,11.1
single,0.8,7,MICROTEKNIA,TORI,914.0,3120,1,24.5,17.4
single,0.5,5,MICROTEKNIA,TORI,575.0,3100,1,20.8,8.7
season,0.0,7,KAUPPAKATU,NEULAMÄKI,1188.0,4700,1,60.6,5.7
season,0.0,8,TASAVALLANKATU,NEULAMÄKI,899.0,4590,1,42.4,8.7
single,1.0,5,NEULAMÄKI,TORI,1191.0,6530,1,23.9,19.2
season,0.0,6,NEULAMÄKI,KYS,508.0,2880,1,19.5,9.9
single,0.6,5,TASAVALLANKATU,SATAMA,693.0,2570,1,14.9,0.3
single,0.45,6,TASAVALLANKATU,TORI,486.0,2040,0,0.0,5.4
season,0.0,6,PUIJONLAAKSO,KAUPPAKATU,570.0,2260,1,11.6,15.6
single,0.85,6,TASAVALLANKATU,KEILANKANTA,1006.0,3440,1,22.6,2.7
season,0.0,6,TASAVALLANKATU,TASAVALLANKATU,33.0,0,1,0.0,0.0
single,0.05,7,SATAMA,SATAMA,53.0,0,1,0.0,0.0
single,0.45,9,PUIJONLAAKSO,TORI,532.0,2580,1,13.1,13.2
season,0.0,8,MICROTEKNIA,MICROTEKNIA,250.0,0,1,0.0,0.0
single,0.1,10,KAUPPAKATU,TORI,102.0,390,1,1.8,0.6
savonia,0.0,10,PUIJONLAAKSO,KYS,229.0,910,0,0.0,8.7
single,1.1,7,KEILANKANTA,KAUPPAKATU,1283.0,6090,1,54.9,2.7
single,0.3,8,SATAMA,TORI,341.0,1140,1,12.7,2.7
savonia,0.0,10,MICROTEKNIA,NEULAMÄKI,457.0,1420,1,18.8,4.2
season,0.0,6,TORI,TORI,89.0,70,1,2.4,0.0
season,0.0,6,SATAMA,KAUPPAKATU,323.0,980,1,11.4,0.3
single,0.25,7,KAUPPAKATU,SATAMA,272.0,1010,1,3.1,7.8
single,0.7,6,KEILANKANTA,TASAVALLANKATU,816.0,4400,1,20.8,0.0
single,0.05,4,KEILANKANTA,KEILANKANTA,41.0,0,1,0.0,0.0
single,0.7,7,TORI,MICROTEKNIA,813.0,3980,1,27.2,4.8
single,0.15,4,KAUPPAKATU,KAUPPAKATU,178.0,-50,1,0.2,0.0
season,0.0,5,KAUPPAKATU,TORI,150.0,380,0,0.0,0.0
single,0.2,6,SATAMA,TORI,235.0,940,1,8.6,0.0
single,0.65,6,MICROTEKNIA,MICROTEKNIA,766.0,3650,1,25.8,4.2
single,0.5,8,SATAMA,SATAMA,542.0,2000,1,18.5,0.9
season,0.0,7,TORI,SATAMA,249.0,920,1,3.9,6.0
single,0.15,7,PUIJONLAAKSO,PUIJONLAAKSO,129.0,450,1,2.2,5.4
season,0.0,6,KYS,KYS,62.0,0,1,0.0,0.0
single,0.8,6,SATAMA,SATAMA,916.0,3620,1,26.0,5.4
single,0.05,7,SATAMA,SATAMA,59.0,0,1,0.0,0.0
single,1.1,6,SATAMA,SATAMA,1305.0,5290,1,35.5,6.9
season,0.0,8,KAUPPAKATU,KAUPPAKATU,79.0,-60,1,0.0,0.0
season,0.0,7,TORI,KAUPPAKATU,111.0,410,0,0.0,1.2
season,0.0,7,MICROTEKNIA,KAUPPAKATU,706.0,3130,1,21.2,18.3
season,0.0,6,MICROTEKNIA,NEULAMÄKI,388.0,1400,1,20.0,2.7
season,0.0,9,PUIJONLAAKSO,SATAMA,744.0,3430,1,14.7,22.5
single,0.75,9,MICROTEKNIA,MICROTEKNIA,844.0,0,1,0.0,0.0
season,0.0,8,TORI,KAUPPAKATU,751.0,440,1,4.8,0.3
single,0.9,8,TORI,NEULAMÄKI,1065.0,4630,1,40.4,17.7
savonia,0.0,10,TORI,TORI,1379.0,670,1,10.4,1.2
single,0.15,6,TORI,TORI,152.0,0,1,0.0,0.0
single,1.1,5,KEILANKANTA,TORI,1268.0,6480,1,42.8,5.1
season,0.0,5,TORI,SATAMA,238.0,930,1,4.1,5.1
savonia,0.0,9,PUIJONLAAKSO,KAUPPAKATU,1060.0,3770,1,24.8,4.8
savonia,0.0,10,MICROTEKNIA,TORI,857.0,3060,1,21.8,18.9
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,72.0,0,1,0.0,0.0
season,0.0,10,KAUPPAKATU,NEULAMÄKI,1089.0,4370,1,48.1,18.6
savonia,0.0,10,MICROTEKNIA,TORI,598.0,3100,1,18.8,10.2
single,0.75,5,PUIJONLAAKSO,NEULAMÄKI,845.0,3740,1,32.1,10.8
season,0.0,5,KYS,KYS,96.0,0,1,0.0,0.0
season,0.0,6,NEULAMÄKI,MICROTEKNIA,493.0,2230,1,15.1,16.2
single,0.05,6,KAUPPAKATU,KAUPPAKATU,4.0,0,1,0.0,0.0
season,0.0,7,KYS,KYS,71.0,0,1,0.0,0.0
season,0.0,7,KAUPPAKATU,PUIJONLAAKSO,641.0,2540,1,36.2,2.4
single,0.45,8,KYS,PUIJONLAAKSO,480.0,-880,1,0.0,0.0
savonia,0.0,10,TORI,PUIJONLAAKSO,580.0,2630,1,29.4,3.6
single,0.05,6,TASAVALLANKATU,TASAVALLANKATU,38.0,0,1,0.0,0.0
savonia,0.0,9,TORI,TORI,112.0,130,1,0.0,0.0
savonia,0.0,10,KYS,KYS,70.0,-10,1,0.0,0.0
season,0.0,6,KAUPPAKATU,KAUPPAKATU,395.0,1810,1,12.9,6.9
season,0.0,5,MICROTEKNIA,NEULAMÄKI,339.0,1430,1,20.2,2.1
single,0.35,6,PUIJONLAAKSO,TORI,365.0,2310,1,3.3,13.8
season,0.0,7,KAUPPAKATU,TASAVALLANKATU,384.0,1630,0,0.0,1.5
single,0.2,5,TORI,SATAMA,217.0,920,1,3.5,6.0
season,0.0,4,TASAVALLANKATU,KEILANKANTA,823.0,4550,1,21.9,5.7
season,0.0,9,SATAMA,KAUPPAKATU,280.0,1030,1,13.5,1.8
season,0.0,5,TASAVALLANKATU,TORI,644.0,2100,1,19.5,7.2
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,15.0,0,1,0.0,0.0
single,1.6,9,TORI,TORI,1893.0,4750,0,0.0,3.3
single,0.75,7,MICROTEKNIA,SATAMA,887.0,4080,1,24.8,16.5
single,0.6,6,KYS,KAUPPAKATU,704.0,2290,1,18.3,12.9
single,0.7,6,SATAMA,SATAMA,799.0,2730,1,23.8,0.9
season,0.0,9,KEILANKANTA,KAUPPAKATU,1092.0,6050,1,29.2,2.1
single,0.7,7,KAUPPAKATU,TORI,817.0,3970,1,36.5,8.7
single,0.5,7,TASAVALLANKATU,TORI,575.0,2040,0,0.0,3.9
season,0.0,5,TORI,KEILANKANTA,1427.0,6470,1,44.7,3.6
season,0.0,5,KAUPPAKATU,KAUPPAKATU,129.0,0,1,0.0,0.0
single,0.9,9,TORI,KAUPPAKATU,1030.0,4030,1,25.8,6.3
savonia,0.0,9,SATAMA,MICROTEKNIA,1069.0,4280,1,37.3,6.9
single,0.65,6,PUIJONLAAKSO,KAUPPAKATU,743.0,2280,1,6.5,12.0
season,0.0,6,PIRTTI,PIRTTI,70.0,0,1,0.0,0.0
season,0.0,5,KEILANKANTA,KAUPPAKATU,1179.0,6180,1,40.4,3.3
season,0.0,7,NEULAMÄKI,KYS,650.0,2860,1,19.4,24.9
single,0.05,8,MICROTEKNIA,MICROTEKNIA,5.0,0,0,0.0,0.0
single,0.75,5,SATAMA,MICROTEKNIA,877.0,4010,1,39.2,6.6
single,0.95,9,KEILANKANTA,TORI,1096.0,6430,1,35.4,5.7
single,0.05,5,PUIJONLAAKSO,PUIJONLAAKSO,37.0,0,1,0.0,0.0
season,0.0,8,TORI,KAUPPAKATU,137.0,360,1,3.5,0.6
savonia,0.0,9,MICROTEKNIA,SATAMA,1076.0,4390,1,26.4,18.6
single,0.75,7,PUIJONLAAKSO,NEULAMÄKI,887.0,3550,1,30.8,23.1
single,0.8,6,TASAVALLANKATU,KEILANKANTA,947.0,4430,1,25.6,11.1
season,0.0,10,NEULAMÄKI,TASAVALLANKATU,729.0,3740,1,21.4,2.7
savonia,0.0,10,TORI,TORI,244.0,110,1,0.8,0.0
savonia,0.0,10,TORI,KAUPPAKATU,1171.0,3520,1,26.4,12.9
single,0.8,5,MICROTEKNIA,TORI,927.0,3560,1,29.7,14.7
season,0.0,5,TASAVALLANKATU,KYS,719.0,2680,1,27.1,7.8
single,1.25,7,KEILANKANTA,TORI,1450.0,6720,1,48.6,13.2
savonia,0.0,10,MICROTEKNIA,TORI,652.0,3060,1,14.6,5.4
savonia,0.0,10,KAUPPAKATU,TORI,1632.0,2990,1,22.0,5.4
single,0.55,9,TORI,MICROTEKNIA,630.0,3130,1,23.6,7.5
season,0.0,10,TORI,NEULAMÄKI,849.0,4400,1,52.7,0.9
savonia,0.0,10,TORI,TORI,608.0,820,0,0.0,1.2
single,1.2,8,TORI,NEULAMÄKI,1427.0,4630,1,35.0,10.5
single,0.65,5,TORI,MICROTEKNIA,724.0,3160,1,20.1,2.7
single,1.15,8,KEILANKANTA,KAUPPAKATU,1345.0,6200,1,54.7,5.7
single,0.85,6,TASAVALLANKATU,SATAMA,963.0,4060,1,27.5,12.9
single,0.85,9,KAUPPAKATU,NEULAMÄKI,1017.0,4340,1,41.0,11.4
season,0.0,5,SATAMA,SATAMA,118.0,0,1,0.0,0.0
single,0.35,8,PUIJONLAAKSO,PUIJONLAAKSO,418.0,1790,1,14.2,3.9
season,0.0,7,KAUPPAKATU,TASAVALLANKATU,443.0,1620,1,18.0,3.9
single,1.35,7,TORI,KEILANKANTA,1593.0,7400,1,57.0,11.1
single,0.05,7,TORI,TORI,57.0,10,1,0.0,0.0
season,0.0,7,TORI,TORI,47.0,0,1,0.0,0.0
single,0.65,8,SATAMA,TASAVALLANKATU,771.0,3260,1,30.3,0.9
savonia,0.0,10,NEULAMÄKI,KAUPPAKATU,793.0,4400,1,26.1,12.3
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,256.0,1410,0,0.0,10.5
single,0.35,6,PIRTTI,PIRTTI,380.0,1280,1,5.8,1.8
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,390.0,1470,0,0.0,16.8
season,0.0,9,TORI,SATAMA,182.0,970,1,3.4,4.5
single,0.05,7,TORI,TORI,52.0,0,1,0.0,0.0
season,0.0,8,PUIJONLAAKSO,PUIJONLAAKSO,221.0,-10,1,1.0,0.0
single,0.25,7,KAUPPAKATU,SATAMA,252.0,1000,1,4.2,6.3
season,0.0,10,NEULAMÄKI,NEULAMÄKI,812.0,4440,1,28.7,14.7
season,0.0,6,KEILANKANTA,KEILANKANTA,1151.0,1080,1,7.6,2.1
season,0.0,6,KEILANKANTA,KAUPPAKATU,1103.0,6050,1,32.1,4.5
savonia,0.0,10,MICROTEKNIA,NEULAMÄKI,380.0,1420,1,16.9,1.2
single,0.9,7,TASAVALLANKATU,TORI,1026.0,3380,1,24.8,12.3
single,0.55,8,TORI,MICROTEKNIA,614.0,3150,1,26.9,3.6
single,0.35,9,PUIJONLAAKSO,PUIJONLAAKSO,419.0,2030,1,6.9,21.6
single,0.25,6,KAUPPAKATU,SATAMA,248.0,990,1,3.4,7.2
season,0.0,9,TORI,PUIJONLAAKSO,548.0,2640,1,29.6,2.7
season,0.0,6,NEULAMÄKI,MICROTEKNIA,282.0,1380,1,5.4,14.1
single,0.65,8,PIRTTI,PIRTTI,756.0,4030,1,30.6,0.6
single,0.65,9,KYS,KYS,755.0,3220,1,10.9,4.2
savonia,0.0,10,KYS,SATAMA,619.0,3030,1,16.0,8.7
season,0.0,8,TASAVALLANKATU,TASAVALLANKATU,112.0,0,1,0.0,0.0
single,0.9,5,TORI,SATAMA,1077.0,1530,0,0.0,3.9
season,0.0,5,KEILANKANTA,TASAVALLANKATU,840.0,4410,1,22.5,3.3
savonia,0.0,10,TORI,KAUPPAKATU,1029.0,1640,1,14.7,5.1
savonia,0.0,10,TORI,PUIJONLAAKSO,700.0,2620,1,24.6,2.4
season,0.0,7,PUIJONLAAKSO,TORI,532.0,2760,1,14.8,18.6
season,0.0,6,TORI,SATAMA,272.0,920,1,2.8,5.7
single,0.15,6,TORI,TORI,148.0,0,1,0.0,0.0
single,0.25,8,NEULAMÄKI,MICROTEKNIA,248.0,1380,1,4.7,2.1
single,0.25,7,SATAMA,KAUPPAKATU,256.0,1020,1,12.4,0.0
savonia,0.0,9,TORI,PUIJONLAAKSO,560.0,2410,1,27.5,3.9
single,0.05,8,TORI,TORI,39.0,-10,1,0.0,0.0
season,0.0,9,NEULAMÄKI,PUIJONLAAKSO,923.0,3590,1,47.1,9.0
single,0.45,4,TORI,TASAVALLANKATU,495.0,2010,1,10.7,4.8
savonia,0.0,9,MICROTEKNIA,TORI,635.0,3150,1,20.3,5.4
season,0.0,7,TORI,PUIJONLAAKSO,709.0,2350,1,23.7,3.9
savonia,0.0,9,SATAMA,TORI,354.0,920,0,0.0,0.3
savonia,0.0,9,TORI,PUIJONLAAKSO,613.0,2590,1,27.4,3.6
single,0.95,5,KEILANKANTA,TORI,1107.0,6480,1,24.5,3.3
season,0.0,9,KEILANKANTA,KEILANKANTA,1357.0,2530,1,16.9,4.5
single,0.3,10,SATAMA,TORI,304.0,930,1,11.2,0.6
season,0.0,10,TORI,TORI,75.0,-20,1,0.1,0.0
single,0.05,9,PUIJONLAAKSO,PUIJONLAAKSO,5.0,0,1,0.0,0.0
season,0.0,7,KEILANKANTA,PIRTTI,1550.0,5350,1,29.7,7.2
single,0.5,7,TORI,PUIJONLAAKSO,582.0,2330,1,26.4,3.0
single,0.05,6,SATAMA,SATAMA,20.0,0,0,0.0,0.0
season,0.0,9,TORI,TORI,449.0,1470,1,7.3,4.5
season,0.0,9,KEILANKANTA,KEILANKANTA,66.0,0,1,0.0,0.0
savonia,0.0,9,PUIJONLAAKSO,TORI,499.0,2420,1,19.2,12.3
single,1.2,8,NEULAMÄKI,KEILANKANTA,1392.0,7730,1,44.3,14.7
single,0.1,7,TORI,TORI,86.0,230,1,1.6,0.6
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,12.0,0,0,0.0,0.0
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,266.0,1430,0,0.0,9.0
single,2.0,8,KAUPPAKATU,KAUPPAKATU,2391.0,12200,1,93.7,32.7
season,0.0,7,KEILANKANTA,KAUPPAKATU,1201.0,6100,1,48.7,6.3
single,0.55,5,KAUPPAKATU,KAUPPAKATU,604.0,0,1,0.0,0.0
single,0.2,7,KAUPPAKATU,SATAMA,235.0,1010,1,3.5,3.9
season,0.0,9,NEULAMÄKI,MICROTEKNIA,264.0,1450,1,4.7,11.1
season,0.0,5,KAUPPAKATU,NEULAMÄKI,1007.0,4360,1,39.7,8.1
single,0.7,6,TORI,PUIJONLAAKSO,822.0,2650,1,31.4,4.2
season,0.0,5,TORI,TORI,136.0,50,1,0.3,0.0
single,0.75,8,PUIJONLAAKSO,KAUPPAKATU,885.0,2510,1,11.4,11.4
single,0.3,5,SATAMA,TORI,334.0,960,1,14.4,1.2
season,0.0,10,KEILANKANTA,KEILANKANTA,878.0,2190,1,22.0,9.3
single,0.75,5,MICROTEKNIA,KAUPPAKATU,862.0,3010,1,28.9,5.4
savonia,0.0,9,MICROTEKNIA,TASAVALLANKATU,673.0,3410,1,18.5,3.0
season,0.0,5,KAUPPAKATU,TASAVALLANKATU,351.0,1610,1,11.9,2.7
single,0.1,5,PUIJONLAAKSO,PUIJONLAAKSO,109.0,-30,1,0.4,0.0
season,0.0,8,TORI,NEULAMÄKI,928.0,4580,1,43.6,11.1
season,0.0,6,TORI,TORI,558.0,970,1,9.4,0.9
savonia,0.0,9,NEULAMÄKI,NEULAMÄKI,42.0,0,1,0.0,0.0
season,0.0,10,KEILANKANTA,KYS,1345.0,6890,1,63.8,6.3
single,0.25,5,KEILANKANTA,KEILANKANTA,257.0,0,1,0.0,0.0
savonia,0.0,9,KAUPPAKATU,KAUPPAKATU,141.0,0,1,0.0,0.0
single,0.9,8,NEULAMÄKI,NEULAMÄKI,1066.0,4450,1,30.0,15.9
savonia,0.0,9,TORI,MICROTEKNIA,918.0,3280,1,24.6,13.8
season,0.0,10,PUIJONLAAKSO,KAUPPAKATU,671.0,2480,1,11.5,11.4
season,0.0,8,KEILANKANTA,KAUPPAKATU,1313.0,6380,1,41.5,5.7
savonia,0.0,10,TORI,KAUPPAKATU,1216.0,1520,1,10.7,3.3
single,0.35,9,TASAVALLANKATU,TORI,377.0,1980,1,10.2,4.2
season,0.0,5,KAUPPAKATU,NEULAMÄKI,1063.0,4970,1,50.4,11.1
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,250.0,1400,0,0.0,6.9
season,0.0,7,SATAMA,SATAMA,108.0,0,1,0.0,0.0
single,0.5,8,PUIJONLAAKSO,TORI,570.0,-1770,1,0.0,0.0
single,0.3,8,SATAMA,TORI,310.0,930,1,16.0,0.3
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,401.0,140,1,1.0,0.0
single,0.05,5,TORI,TORI,13.0,0,1,0.0,0.0
savonia,0.0,9,KYS,KYS,104.0,40,1,1.2,0.0
single,0.3,10,KAUPPAKATU,TASAVALLANKATU,322.0,1640,1,12.0,4.5
season,0.0,9,TORI,MICROTEKNIA,655.0,3090,1,30.6,7.5
season,0.0,7,MICROTEKNIA,TORI,772.0,3110,1,29.0,13.2
season,0.0,9,KAUPPAKATU,TORI,151.0,340,1,3.8,1.2
savonia,0.0,9,PUIJONLAAKSO,PUIJONLAAKSO,16.0,0,1,0.0,0.0
season,0.0,9,KYS,KAUPPAKATU,886.0,1900,1,15.5,6.3
single,0.35,6,KYS,TORI,404.0,1830,1,7.7,5.1
single,0.3,8,KAUPPAKATU,TORI,313.0,-270,1,0.0,0.0
single,0.25,8,KAUPPAKATU,SATAMA,258.0,1020,1,3.8,5.4
single,0.6,6,KYS,TASAVALLANKATU,705.0,3340,1,15.3,7.2
single,1.2,6,KEILANKANTA,KAUPPAKATU,1388.0,6660,1,31.8,7.2
single,0.8,5,KEILANKANTA,TASAVALLANKATU,926.0,4440,1,19.4,1.8
savonia,0.0,9,SATAMA,TORI,276.0,950,1,11.1,0.6
season,0.0,8,TORI,NEULAMÄKI,853.0,4530,1,35.7,5.7
single,0.95,6,PIRTTI,KEILANKANTA,1106.0,5700,1,32.0,3.3
single,0.9,6,KEILANKANTA,KAUPPAKATU,1062.0,6060,1,25.8,5.1
season,0.0,8,TORI,SATAMA,218.0,960,1,4.6,8.1
single,0.35,7,KYS,KAUPPAKATU,406.0,1840,1,8.7,6.3
single,1.1,6,KAUPPAKATU,KAUPPAKATU,1275.0,3620,1,15.4,4.8
season,0.0,5,TORI,KAUPPAKATU,146.0,360,1,3.1,0.6
savonia,0.0,10,KAUPPAKATU,PUIJONLAAKSO,521.0,2280,1,23.2,2.4
savonia,0.0,9,KEILANKANTA,KEILANKANTA,498.0,1910,0,0.0,0.6
savonia,0.0,9,MICROTEKNIA,PUIJONLAAKSO,678.0,2490,1,30.8,8.4
season,0.0,8,KAUPPAKATU,PUIJONLAAKSO,875.0,2520,1,36.8,4.2
single,0.1,10,SATAMA,SATAMA,77.0,60,1,0.8,0.3
single,0.05,5,PUIJONLAAKSO,PUIJONLAAKSO,52.0,20,1,0.3,0.0
single,0.3,9,NEULAMÄKI,MICROTEKNIA,316.0,1450,1,6.7,5.7
savonia,0.0,10,TORI,KAUPPAKATU,207.0,-180,1,3.3,0.0
single,1.5,5,TORI,NEULAMÄKI,1763.0,5070,1,32.7,9.0
single,0.4,7,KAUPPAKATU,TASAVALLANKATU,452.0,1710,0,0.0,3.3
single,4.25,9,TORI,KAUPPAKATU,5078.0,9970,1,81.0,20.4
single,0.8,9,TASAVALLANKATU,NEULAMÄKI,954.0,4110,1,49.7,13.8
single,0.35,8,SATAMA,KAUPPAKATU,371.0,1040,1,12.0,1.5
savonia,0.0,10,NEULAMÄKI,NEULAMÄKI,334.0,1410,1,6.7,13.8
single,0.4,7,PUIJONLAAKSO,KAUPPAKATU,473.0,2290,1,5.9,18.9
single,1.5,7,KEILANKANTA,KAUPPAKATU,1782.0,480,1,55.7,12.6
savonia,0.0,10,TORI,KAUPPAKATU,536.0,0,1,0.0,0.0
single,1.2,6,KAUPPAKATU,TORI,1407.0,3350,1,29.7,14.7
season,0.0,6,KEILANKANTA,TORI,1347.0,6440,1,39.8,9.3
single,1.05,8,KAUPPAKATU,KEILANKANTA,1251.0,6070,1,29.5,5.4
single,0.05,6,SATAMA,SATAMA,59.0,80,1,0.0,0.0
single,0.4,5,TORI,TASAVALLANKATU,421.0,1950,1,11.5,0.9
season,0.0,10,TORI,KEILANKANTA,1266.0,6730,1,44.2,6.0
single,0.3,7,KAUPPAKATU,SATAMA,354.0,1000,1,4.0,2.7
single,0.85,9,NEULAMÄKI,TORI,1011.0,4340,1,26.3,17.4
season,0.0,7,KAUPPAKATU,TORI,163.0,390,0,0.0,0.3
single,0.25,6,SATAMA,TORI,246.0,940,1,9.1,1.2
season,0.0,10,PUIJONLAAKSO,TORI,528.0,2620,1,12.5,9.3
single,0.55,8,PUIJONLAAKSO,TORI,608.0,2590,1,10.3,13.8
single,0.6,8,MICROTEKNIA,TORI,673.0,3140,1,17.9,10.2
season,0.0,7,NEULAMÄKI,TORI,284.0,750,1,7.4,0.6
savonia,0.0,10,MICROTEKNIA,PUIJONLAAKSO,485.0,2210,1,22.4,5.1
single,0.7,7,KAUPPAKATU,MICROTEKNIA,787.0,3110,1,25.5,10.2
single,0.1,4,PUIJONLAAKSO,PUIJONLAAKSO,62.0,-10,1,0.5,0.0
single,0.05,6,PUIJONLAAKSO,PUIJONLAAKSO,21.0,0,1,0.0,0.0
season,0.0,9,KAUPPAKATU,PUIJONLAAKSO,990.0,2780,1,44.4,4.8
season,0.0,8,TASAVALLANKATU,KEILANKANTA,855.0,4510,1,35.0,0.9
single,1.2,7,TASAVALLANKATU,PIRTTI,1412.0,8720,1,42.0,8.1
season,0.0,7,KEILANKANTA,KAUPPAKATU,1175.0,6050,1,38.3,7.5
single,0.75,8,NEULAMÄKI,TASAVALLANKATU,897.0,4160,1,19.6,8.4
season,0.0,8,KAUPPAKATU,KEILANKANTA,1057.0,6070,1,26.8,4.5
season,0.0,9,KYS,TORI,436.0,1940,1,18.1,6.0
season,0.0,6,TORI,TORI,27.0,120,1,0.7,0.3
single,0.55,6,MICROTEKNIA,KAUPPAKATU,601.0,2980,1,15.7,8.7
single,0.05,5,TORI,TORI,3.0,0,0,0.0,0.0
single,0.55,5,KYS,TORI,655.0,2080,1,18.1,8.1
single,0.8,5,SATAMA,SATAMA,927.0,1230,1,11.7,3.6
season,0.0,8,SATAMA,KAUPPAKATU,328.0,1040,1,16.7,0.0
single,0.55,7,PUIJONLAAKSO,TORI,622.0,2550,1,13.2,19.8
single,0.95,5,SATAMA,NEULAMÄKI,1087.0,5520,1,52.7,5.1
single,0.35,5,MICROTEKNIA,NEULAMÄKI,396.0,1420,1,17.8,3.9
single,0.4,7,TASAVALLANKATU,KAUPPAKATU,470.0,1640,0,0.0,3.0
season,0.0,7,TASAVALLANKATU,TASAVALLANKATU,57.0,0,1,0.0,0.0
savonia,0.0,9,SATAMA,TORI,301.0,930,1,13.8,1.8
season,0.0,5,TORI,NEULAMÄKI,826.0,4520,1,39.8,4.8
season,0.0,8,TORI,TORI,258.0,0,1,0.0,0.0
season,0.0,7,KAUPPAKATU,PUIJONLAAKSO,942.0,2620,1,46.1,3.3
savonia,0.0,9,KAUPPAKATU,SATAMA,240.0,1010,0,0.0,5.4
single,0.9,6,KEILANKANTA,TORI,1049.0,6410,1,19.0,4.8
season,0.0,7,TORI,SATAMA,252.0,910,1,1.8,3.3
single,1.1,5,KEILANKANTA,TASAVALLANKATU,1267.0,4490,0,0.0,3.9
season,0.0,9,TORI,NEULAMÄKI,1090.0,5650,1,43.5,12.6
savonia,0.0,10,PUIJONLAAKSO,TORI,1425.0,300,1,2.9,0.0
season,0.0,7,NEULAMÄKI,TORI,932.0,4600,1,28.3,4.8
single,0.6,9,KEILANKANTA,KEILANKANTA,670.0,4010,1,18.9,0.3
single,1.05,6,KEILANKANTA,KYS,1211.0,6770,1,41.1,4.2
season,0.0,5,NEULAMÄKI,KAUPPAKATU,925.0,5120,1,34.2,6.3
savonia,0.0,10,NEULAMÄKI,PUIJONLAAKSO,941.0,3870,1,39.1,16.8
single,3.65,8,KEILANKANTA,KAUPPAKATU,4345.0,14240,1,140.6,31.8
single,0.25,10,PUIJONLAAKSO,KYS,257.0,870,1,4.2,7.2
season,0.0,7,SATAMA,TORI,977.0,1180,1,18.9,1.5
single,0.55,7,TORI,PUIJONLAAKSO,614.0,2600,1,22.8,3.6
single,0.4,8,KYS,TORI,437.0,1870,1,12.3,6.0
single,0.5,6,TORI,PUIJONLAAKSO,593.0,2760,1,19.0,5.1
season,0.0,5,TASAVALLANKATU,SATAMA,612.0,2650,1,15.0,12.3
single,0.2,9,KAUPPAKATU,SATAMA,207.0,1010,1,5.9,3.3
single,0.8,9,NEULAMÄKI,KAUPPAKATU,917.0,4430,1,32.5,6.0
single,1.0,6,KEILANKANTA,PIRTTI,1194.0,5800,1,36.4,6.6
savonia,0.0,10,NEULAMÄKI,TORI,1253.0,4540,1,25.9,19.2
season,0.0,9,TORI,SATAMA,222.0,930,1,1.5,2.1
single,0.2,5,KYS,KYS,192.0,2070,1,15.9,6.9
single,0.05,6,TORI,TORI,24.0,0,0,0.0,0.0
single,0.7,6,TASAVALLANKATU,KEILANKANTA,799.0,4420,1,25.7,0.6
season,0.0,6,MICROTEKNIA,NEULAMÄKI,359.0,1400,1,18.1,3.3
single,0.45,5,KYS,TORI,528.0,1890,1,14.4,4.2
season,0.0,9,PUIJONLAAKSO,PUIJONLAAKSO,23.0,0,0,0.0,0.0
season,0.0,6,NEULAMÄKI,KEILANKANTA,1415.0,8070,1,48.0,3.0
single,0.7,5,TASAVALLANKATU,KEILANKANTA,799.0,4460,1,18.6,9.3
single,0.25,6,SATAMA,KAUPPAKATU,254.0,990,1,8.5,1.8
single,0.5,4,KYS,KAUPPAKATU,558.0,-1770,0,0.0,0.0
savonia,0.0,10,PUIJONLAAKSO,MICROTEKNIA,504.0,2310,1,12.4,18.9
season,0.0,6,TORI,TORI,53.0,0,1,0.0,0.0
savonia,0.0,9,TORI,MICROTEKNIA,755.0,3050,1,23.4,5.7
single,0.15,5,KAUPPAKATU,KAUPPAKATU,132.0,140,1,1.3,0.6
single,0.05,6,PUIJONLAAKSO,PUIJONLAAKSO,21.0,0,1,0.0,0.0
single,0.25,8,PUIJONLAAKSO,KYS,248.0,1050,0,0.0,2.4
single,0.3,8,SATAMA,TORI,346.0,970,1,10.5,1.8
savonia,0.0,10,TORI,KAUPPAKATU,810.0,340,1,1.9,0.0
savonia,0.0,10,PUIJONLAAKSO,PUIJONLAAKSO,42.0,0,1,0.0,0.0
single,0.2,7,TORI,TORI,189.0,10,1,0.3,0.0
single,1.55,7,KAUPPAKATU,TASAVALLANKATU,1859.0,5400,1,42.6,18.9
season,0.0,6,SATAMA,TORI,1755.0,5130,1,30.4,11.1
single,0.05,10,TORI,TORI,51.0,-20,1,0.0,0.0
single,0.55,9,TORI,PUIJONLAAKSO,627.0,2330,1,22.6,4.2
single,0.65,5,SATAMA,TORI,761.0,2560,1,31.7,3.9
single,0.6,9,KYS,KYS,666.0,2820,1,24.0,8.1
single,0.5,6,MICROTEKNIA,PUIJONLAAKSO,591.0,2510,1,24.9,7.5
single,0.85,8,KEILANKANTA,PIRTTI,1015.0,5690,1,19.7,2.4
single,0.05,7,KEILANKANTA,KEILANKANTA,5.0,0,0,0.0,0.0
savonia,0.0,9,KAUPPAKATU,TASAVALLANKATU,607.0,2100,0,0.0,3.6
single,0.05,7,NEULAMÄKI,NEULAMÄKI,3.0,0,0,0.0,0.0
season,0.0,5,TASAVALLANKATU,NEULAMÄKI,1311.0,5040,1,47.1,5.1
single,0.95,5,SATAMA,SATAMA,1084.0,0,1,0.0,0.0
single,2.7,6,TORI,KEILANKANTA,3185.0,7560,1,59.7,18.3
single,0.45,9,MICROTEKNIA,MICROTEKNIA,529.0,0,1,0.0,0.0
single,0.3,9,NEULAMÄKI,MICROTEKNIA,329.0,1420,1,8.0,9.0
season,0.0,7,KEILANKANTA,KAUPPAKATU,1121.0,6170,1,38.0,5.1
single,0.3,7,TORI,SATAMA,332.0,930,1,3.6,4.8
season,0.0,7,KYS,PUIJONLAAKSO,337.0,1070,1,21.3,1.5
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,8.0,0,1,0.0,0.0
season,0.0,6,TORI,TORI,6.0,0,1,0.0,0.0
single,0.5,5,TORI,PUIJONLAAKSO,585.0,2570,1,25.3,2.1
savonia,100.0,9,NEULAMÄKI,MICROTEKNIA,25614.0,2310,0,0.0,3.6
single,0.4,7,TORI,TASAVALLANKATU,471.0,2020,1,14.5,3.0
season,0.0,10,PIRTTI,PIRTTI,1795.0,1880,0,12.1,2.7
single,0.45,5,TORI,SATAMA,494.0,980,1,3.3,4.8
season,0.0,6,KAUPPAKATU,KAUPPAKATU,6.0,0,0,0.0,0.0
single,0.05,6,TASAVALLANKATU,TASAVALLANKATU,43.0,0,0,0.0,0.0
single,0.75,6,PUIJONLAAKSO,TORI,850.0,0,1,0.0,0.0
season,0.0,9,PUIJONLAAKSO,PUIJONLAAKSO,53.0,0,1,0.0,0.0
single,0.7,6,TASAVALLANKATU,NEULAMÄKI,804.0,4450,1,43.3,0.9
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,88.0,0,1,0.0,0.0
season,0.0,9,MICROTEKNIA,NEULAMÄKI,334.0,1400,1,20.8,1.2
season,0.0,9,MICROTEKNIA,KYS,324.0,1450,1,13.7,1.8
season,0.0,4,KYS,KEILANKANTA,1183.0,6710,1,39.9,2.4
season,0.0,8,NEULAMÄKI,TASAVALLANKATU,570.0,3720,1,13.5,1.2
season,0.0,4,KAUPPAKATU,KAUPPAKATU,65.0,0,1,0.0,0.0
season,0.0,6,PUIJONLAAKSO,PUIJONLAAKSO,37.0,0,1,0.0,0.0
season,0.0,10,NEULAMÄKI,KYS,691.0,2830,1,21.9,30.0
season,0.0,5,KAUPPAKATU,TASAVALLANKATU,351.0,1610,1,11.9,2.7
season,0.0,6,PUIJONLAAKSO,TORI,452.0,2310,1,11.9,11.7
season,0.0,8,KYS,TORI,758.0,2110,1,15.1,7.2
single,1.35,6,SATAMA,MICROTEKNIA,1587.0,4440,1,36.7,12.0
single,0.15,5,TORI,KAUPPAKATU,124.0,410,0,0.0,0.0
season,0.0,10,SATAMA,SATAMA,6.0,0,0,0.0,0.0
single,0.9,6,TORI,KEILANKANTA,1059.0,6710,1,25.2,4.2
single,0.3,5,TORI,SATAMA,320.0,1320,1,5.5,5.1
season,0.0,5,TORI,NEULAMÄKI,1041.0,4620,1,36.5,6.0
single,0.5,9,TASAVALLANKATU,TASAVALLANKATU,592.0,2730,1,16.4,3.9
single,0.35,7,KAUPPAKATU,TORI,377.0,1110,1,12.8,3.6
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,395.0,1420,1,17.2,1.2
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,88.0,90,1,1.2,0.0
single,0.15,8,KYS,KYS,133.0,-110,1,0.0,0.0
season,0.0,6,KAUPPAKATU,TASAVALLANKATU,401.0,1610,1,10.0,3.6
savonia,0.0,9,NEULAMÄKI,TORI,1162.0,4610,1,32.8,11.4
single,0.8,8,TASAVALLANKATU,KEILANKANTA,907.0,4480,1,26.7,2.1
season,0.0,7,TORI,SATAMA,244.0,920,1,3.9,8.7
savonia,0.0,10,TORI,KAUPPAKATU,1140.0,2540,1,21.5,9.0
single,0.2,7,SATAMA,SATAMA,208.0,0,1,0.0,0.0
season,0.0,6,PUIJONLAAKSO,KAUPPAKATU,436.0,2330,1,10.6,21.6
single,1.1,8,SATAMA,KEILANKANTA,1314.0,7150,1,42.7,6.0
single,2.9,7,SATAMA,TORI,3474.0,5790,1,51.5,10.2
single,1.1,6,TORI,KEILANKANTA,1292.0,6450,1,39.7,16.2
savonia,0.0,9,SATAMA,SATAMA,574.0,1740,0,0.0,0.6
season,0.0,8,MICROTEKNIA,NEULAMÄKI,325.0,1390,1,16.5,3.6
single,0.3,6,SATAMA,TORI,314.0,920,1,12.1,1.2
season,0.0,5,MICROTEKNIA,NEULAMÄKI,1350.0,4320,1,39.4,14.4
single,0.7,8,SATAMA,PUIJONLAAKSO,797.0,3450,1,41.1,6.0
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,363.0,1440,1,17.7,2.4
season,0.0,7,MICROTEKNIA,KEILANKANTA,1388.0,7690,1,40.0,19.5
single,4.35,6,TORI,TORI,5214.0,8680,1,71.8,20.1
single,0.6,9,TORI,MICROTEKNIA,676.0,2970,1,20.2,7.8
single,0.55,5,TASAVALLANKATU,KAUPPAKATU,616.0,1650,0,0.0,2.1
single,0.5,8,MICROTEKNIA,PUIJONLAAKSO,590.0,2360,1,31.6,5.1
single,0.4,8,KAUPPAKATU,TASAVALLANKATU,446.0,1600,1,8.4,2.4
single,0.6,6,KAUPPAKATU,PUIJONLAAKSO,672.0,2590,1,23.8,6.0
season,0.0,6,NEULAMÄKI,MICROTEKNIA,231.0,1390,1,5.6,2.4
season,0.0,8,TASAVALLANKATU,PUIJONLAAKSO,789.0,3610,1,36.0,3.6
single,1.25,5,KEILANKANTA,KAUPPAKATU,1451.0,6130,1,45.7,4.5
single,0.15,6,TORI,KAUPPAKATU,157.0,400,1,2.8,0.6
single,0.55,4,PUIJONLAAKSO,TORI,658.0,2320,1,10.6,18.0
single,1.05,7,KEILANKANTA,SATAMA,1216.0,7040,1,41.6,6.3
season,0.0,5,TORI,TASAVALLANKATU,395.0,1980,1,13.1,5.4
season,0.0,8,SATAMA,KAUPPAKATU,429.0,2550,1,22.3,7.8
season,0.0,6,TORI,NEULAMÄKI,1166.0,4470,1,46.0,16.2
single,0.3,6,MICROTEKNIA,NEULAMÄKI,304.0,1390,1,15.7,2.4
single,0.6,7,NEULAMÄKI,TASAVALLANKATU,685.0,4150,1,16.8,3.6
single,0.05,7,TASAVALLANKATU,TASAVALLANKATU,4.0,0,0,0.0,0.0
single,0.3,4,NEULAMÄKI,MICROTEKNIA,354.0,1410,1,5.7,8.7
single,0.9,7,SATAMA,MICROTEKNIA,1024.0,3940,1,34.7,12.0
season,0.0,7,KAUPPAKATU,KAUPPAKATU,880.0,2370,1,19.3,5.4
single,0.05,7,KAUPPAKATU,KAUPPAKATU,17.0,0,0,0.0,0.0
single,0.35,7,SATAMA,TORI,373.0,940,1,11.5,0.3
savonia,0.0,10,MICROTEKNIA,KYS,402.0,1430,1,15.7,6.9
single,0.35,10,TORI,TASAVALLANKATU,398.0,2000,1,11.5,2.1
savonia,0.0,9,MICROTEKNIA,TORI,1180.0,3000,0,0.0,8.4
savonia,0.0,10,KAUPPAKATU,TORI,760.0,1100,1,9.6,2.4
savonia,0.0,9,TORI,MICROTEKNIA,908.0,3290,1,24.9,10.5
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,322.0,1410,1,17.4,3.6
season,0.0,5,TORI,TORI,21.0,0,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,KAUPPAKATU,631.0,1720,1,12.4,9.0
savonia,0.0,9,TORI,MICROTEKNIA,684.0,3060,1,23.9,10.2
season,0.0,8,TASAVALLANKATU,TASAVALLANKATU,32.0,0,1,0.0,0.0
savonia,0.0,10,KAUPPAKATU,MICROTEKNIA,622.0,3210,1,18.1,6.3
savonia,0.0,9,KAUPPAKATU,KAUPPAKATU,149.0,0,1,0.0,0.0
single,0.75,6,TORI,NEULAMÄKI,852.0,4490,1,32.4,5.7
single,0.65,8,SATAMA,TASAVALLANKATU,722.0,2670,1,25.3,9.0
single,0.6,7,TORI,PUIJONLAAKSO,712.0,2900,1,24.1,5.7
season,0.0,7,KAUPPAKATU,KEILANKANTA,1415.0,6040,1,34.1,0.0
season,0.0,8,MICROTEKNIA,TORI,838.0,1660,1,29.4,8.1
single,0.5,8,NEULAMÄKI,KYS,545.0,2880,1,18.2,19.5
single,0.7,5,PUIJONLAAKSO,TORI,829.0,2290,1,12.5,11.4
single,0.55,6,SATAMA,SATAMA,606.0,1110,1,7.3,1.5
season,0.0,7,KEILANKANTA,KEILANKANTA,37.0,0,1,0.0,0.0
single,0.05,7,SATAMA,SATAMA,5.0,0,0,0.0,0.0
single,0.45,4,TORI,PUIJONLAAKSO,518.0,2350,1,25.0,6.0
single,0.6,6,KYS,KAUPPAKATU,696.0,2820,1,14.0,11.1
single,0.35,5,TASAVALLANKATU,KAUPPAKATU,411.0,1640,1,5.4,5.7
single,3.55,6,PUIJONLAAKSO,PUIJONLAAKSO,4207.0,17410,1,144.9,56.4
single,0.15,4,TORI,TORI,168.0,30,1,0.2,0.0
season,0.0,7,TASAVALLANKATU,TASAVALLANKATU,10.0,0,0,0.0,0.0
savonia,0.0,9,PUIJONLAAKSO,MICROTEKNIA,511.0,2730,1,11.8,3.0
season,0.0,6,TASAVALLANKATU,TORI,753.0,1980,0,0.0,7.5
single,0.75,8,KEILANKANTA,PIRTTI,840.0,4070,1,28.0,14.4
single,0.2,9,SATAMA,TORI,227.0,920,1,9.1,0.6
single,0.85,7,KEILANKANTA,TASAVALLANKATU,983.0,4540,1,35.9,2.4
single,0.55,7,PUIJONLAAKSO,TORI,624.0,2930,1,12.1,18.0
season,0.0,7,KAUPPAKATU,MICROTEKNIA,816.0,3240,1,28.6,8.1
season,0.0,6,TORI,TORI,469.0,0,0,0.0,0.0
season,0.0,6,TASAVALLANKATU,KAUPPAKATU,511.0,2190,1,21.6,6.0
season,0.0,8,TORI,TORI,79.0,20,1,0.1,0.0
single,0.1,7,TORI,KAUPPAKATU,105.0,350,0,0.0,0.3
savonia,0.0,10,TORI,TORI,75.0,0,1,0.0,0.0
single,0.05,5,SATAMA,SATAMA,45.0,0,1,0.0,0.0
single,0.35,6,TORI,SATAMA,399.0,1150,1,7.1,7.5
season,0.0,9,SATAMA,TORI,257.0,940,1,11.9,0.6
season,0.0,10,TORI,TASAVALLANKATU,713.0,2000,1,20.3,5.7
single,0.05,6,TASAVALLANKATU,TASAVALLANKATU,40.0,0,1,0.0,0.0
single,0.05,5,NEULAMÄKI,NEULAMÄKI,13.0,0,1,0.0,0.0
season,0.0,7,KAUPPAKATU,SATAMA,194.0,1010,1,3.7,2.7
season,0.0,7,NEULAMÄKI,MICROTEKNIA,211.0,1390,1,4.6,2.4
single,0.95,5,KAUPPAKATU,KEILANKANTA,1135.0,6050,1,35.2,3.9
season,0.0,7,KAUPPAKATU,TASAVALLANKATU,394.0,1640,1,7.6,2.7
season,0.0,7,KAUPPAKATU,SATAMA,251.0,1050,1,6.3,5.4
single,0.95,7,NEULAMÄKI,PUIJONLAAKSO,1112.0,4030,1,28.4,2.7
season,0.0,9,PUIJONLAAKSO,NEULAMÄKI,891.0,3800,1,36.1,22.2
season,0.0,6,MICROTEKNIA,TASAVALLANKATU,623.0,2880,1,16.0,3.9
season,0.0,7,PUIJONLAAKSO,TORI,620.0,2310,1,13.0,12.6
single,0.2,7,TORI,TORI,239.0,0,1,0.0,0.0
season,0.0,5,KAUPPAKATU,NEULAMÄKI,860.0,4420,1,40.2,5.4
single,0.75,7,SATAMA,PUIJONLAAKSO,887.0,3360,1,45.0,5.7
single,0.1,10,TORI,TORI,77.0,-60,1,0.1,0.0
single,0.05,5,KAUPPAKATU,KAUPPAKATU,34.0,0,1,0.0,0.0
single,0.05,7,KYS,KYS,27.0,0,1,0.0,0.0
single,0.1,6,KEILANKANTA,KEILANKANTA,91.0,0,1,0.0,0.0
single,0.5,6,TASAVALLANKATU,SATAMA,589.0,2620,1,12.3,9.6
single,0.05,6,SATAMA,SATAMA,12.0,0,0,0.0,0.0
single,0.4,6,PIRTTI,PIRTTI,466.0,1620,1,9.4,2.4
season,0.0,5,TORI,PUIJONLAAKSO,898.0,2740,1,37.3,8.4
season,0.0,5,TASAVALLANKATU,SATAMA,1024.0,0,1,0.0,0.0
season,0.0,5,SATAMA,KAUPPAKATU,370.0,1010,1,12.3,1.8
single,0.6,5,TORI,SATAMA,681.0,940,1,4.7,11.4
single,0.6,8,KAUPPAKATU,PUIJONLAAKSO,709.0,2520,1,35.6,4.2
single,0.75,10,KYS,TASAVALLANKATU,875.0,4340,1,32.2,5.1
savonia,0.0,9,SATAMA,KAUPPAKATU,220.0,1020,1,10.8,0.6
single,0.35,10,PUIJONLAAKSO,MICROTEKNIA,383.0,2170,1,14.6,8.4
savonia,0.0,9,KAUPPAKATU,KAUPPAKATU,65.0,30,0,0.0,0.0
season,0.0,7,KEILANKANTA,KAUPPAKATU,1133.0,6080,1,37.8,2.4
savonia,0.0,10,TORI,MICROTEKNIA,659.0,3080,1,23.4,8.1
savonia,0.0,9,KAUPPAKATU,KYS,672.0,2050,1,19.4,9.6
savonia,0.0,9,MICROTEKNIA,KEILANKANTA,1191.0,6820,1,42.2,1.8
single,0.5,7,TORI,TASAVALLANKATU,585.0,2170,1,14.5,5.4
single,0.55,8,TORI,MICROTEKNIA,645.0,3140,1,28.3,3.0
season,0.0,7,KAUPPAKATU,MICROTEKNIA,590.0,3020,1,22.1,9.3
single,0.05,5,NEULAMÄKI,NEULAMÄKI,58.0,30,1,0.1,0.0
single,0.6,10,KYS,NEULAMÄKI,682.0,2840,1,33.2,10.2
single,1.0,6,SATAMA,KAUPPAKATU,1143.0,3750,1,41.7,5.7
single,0.6,7,TORI,PUIJONLAAKSO,660.0,2620,1,29.5,5.1
single,0.45,10,TORI,KYS,533.0,1810,1,20.3,2.1
savonia,0.0,10,NEULAMÄKI,NEULAMÄKI,14.0,0,1,0.0,0.0
season,0.0,6,TASAVALLANKATU,TASAVALLANKATU,32.0,0,1,0.0,0.0
single,1.45,6,KEILANKANTA,KAUPPAKATU,1729.0,6180,1,29.3,9.0
season,0.0,7,SATAMA,TORI,224.0,940,1,14.5,1.5
savonia,0.0,10,TORI,TORI,77.0,0,1,0.0,0.0
single,0.7,8,SATAMA,TORI,815.0,1330,1,18.1,3.0
season,0.0,8,TASAVALLANKATU,KEILANKANTA,757.0,4450,1,16.5,2.4
savonia,0.0,9,PUIJONLAAKSO,MICROTEKNIA,518.0,2410,1,12.8,17.1
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,347.0,1440,1,18.1,3.3
single,0.2,8,TORI,TORI,234.0,730,1,6.4,2.4
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,271.0,1400,1,6.2,8.4
season,0.0,8,KYS,MICROTEKNIA,423.0,4650,1,32.2,19.2
single,0.6,8,TASAVALLANKATU,NEULAMÄKI,686.0,1220,1,37.6,3.3
season,0.0,8,TORI,TASAVALLANKATU,472.0,2030,1,13.4,2.7
season,0.0,8,TORI,KAUPPAKATU,802.0,1780,1,22.3,12.3
savonia,0.0,9,TORI,TORI,576.0,2760,1,24.2,4.8
savonia,0.0,10,TORI,PUIJONLAAKSO,514.0,2320,1,26.3,2.7
season,0.0,5,KAUPPAKATU,PUIJONLAAKSO,575.0,2290,1,26.7,3.0
season,0.0,6,KAUPPAKATU,KEILANKANTA,1256.0,6090,1,45.9,1.8
single,0.25,5,KAUPPAKATU,SATAMA,260.0,1000,1,4.5,8.4
season,0.0,7,TORI,NEULAMÄKI,1043.0,4550,1,44.0,12.0
single,1.1,5,KEILANKANTA,TORI,1284.0,6620,1,42.3,7.2
season,0.0,9,TORI,TORI,23.0,0,1,0.0,0.0
savonia,0.0,10,PUIJONLAAKSO,PUIJONLAAKSO,490.0,1740,1,14.6,8.1
single,0.9,7,KAUPPAKATU,KEILANKANTA,1042.0,6040,1,25.2,7.2
single,0.35,9,TORI,TORI,373.0,1680,1,10.8,4.8
savonia,1.0,10,TORI,KAUPPAKATU,2011.0,4730,1,41.7,16.5
season,0.0,8,TORI,MICROTEKNIA,594.0,3110,1,23.0,10.5
single,0.3,6,KAUPPAKATU,TASAVALLANKATU,317.0,1620,1,9.0,5.1
single,0.55,9,MICROTEKNIA,PUIJONLAAKSO,600.0,2490,1,25.7,7.5
single,1.35,6,KEILANKANTA,SATAMA,1606.0,7180,1,59.3,27.0
single,0.65,7,KAUPPAKATU,PUIJONLAAKSO,734.0,2530,1,24.3,3.9
season,0.0,7,KAUPPAKATU,KAUPPAKATU,27.0,0,1,0.0,0.0
savonia,0.0,9,KAUPPAKATU,KAUPPAKATU,23.0,0,1,0.0,0.0
single,1.05,7,KEILANKANTA,KEILANKANTA,1205.0,5170,1,26.7,2.4
single,0.4,7,TORI,SATAMA,447.0,1900,1,13.8,10.2
season,0.0,6,SATAMA,TORI,427.0,960,1,12.0,0.3
single,0.65,7,NEULAMÄKI,TORI,751.0,4590,1,19.1,3.6
single,0.15,9,KAUPPAKATU,SATAMA,176.0,1030,1,2.4,3.9
season,0.0,10,TORI,PUIJONLAAKSO,503.0,2410,1,21.6,4.2
season,0.0,7,TASAVALLANKATU,NEULAMÄKI,1271.0,4940,1,51.9,9.6
season,0.0,5,TORI,KEILANKANTA,1359.0,6580,1,57.4,5.1
single,0.2,8,KEILANKANTA,KEILANKANTA,227.0,-130,1,0.0,0.0
single,0.05,5,PUIJONLAAKSO,PUIJONLAAKSO,46.0,0,1,0.0,0.0
single,0.05,8,SATAMA,SATAMA,13.0,0,1,0.0,0.0
single,0.35,5,SATAMA,TORI,364.0,920,0,0.0,0.0
single,0.45,9,KYS,KAUPPAKATU,497.0,2000,1,13.4,8.1
single,1.05,6,KEILANKANTA,PIRTTI,1220.0,4140,1,22.2,6.3
season,0.0,5,SATAMA,TORI,283.0,940,1,13.3,0.0
single,0.95,5,KEILANKANTA,KAUPPAKATU,1114.0,6110,1,30.1,5.4
single,0.4,8,PUIJONLAAKSO,MICROTEKNIA,469.0,2200,1,12.5,23.4
single,1.5,6,SATAMA,TASAVALLANKATU,1748.0,6840,1,47.9,5.1
season,0.0,7,MICROTEKNIA,MICROTEKNIA,5.0,0,1,0.0,0.0
season,0.0,6,TORI,TASAVALLANKATU,521.0,2030,1,11.6,2.4
single,1.25,5,TORI,TASAVALLANKATU,1490.0,2270,1,17.8,7.2
single,0.4,6,TORI,TORI,428.0,1180,1,10.9,4.8
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,260.0,1430,1,5.6,7.8
single,0.75,7,SATAMA,PUIJONLAAKSO,887.0,3360,1,45.0,5.7
single,0.65,10,MICROTEKNIA,KAUPPAKATU,740.0,2920,1,21.3,11.7
single,0.85,5,TORI,NEULAMÄKI,1007.0,4580,1,43.5,14.7
single,0.65,6,TORI,TORI,723.0,3660,1,34.4,4.2
single,0.1,5,SATAMA,SATAMA,86.0,0,0,0.0,0.0
single,1.1,6,TORI,TASAVALLANKATU,1275.0,2110,1,18.8,4.2
season,0.0,5,MICROTEKNIA,MICROTEKNIA,22.0,0,1,0.0,0.0
savonia,0.0,9,KYS,NEULAMÄKI,562.0,2850,1,27.1,4.2
single,0.35,10,MICROTEKNIA,NEULAMÄKI,388.0,1550,1,20.1,1.8
season,0.0,5,SATAMA,MICROTEKNIA,821.0,4020,1,30.5,8.7
single,0.65,6,TASAVALLANKATU,TASAVALLANKATU,748.0,3530,1,23.1,5.1
single,0.3,6,SATAMA,KAUPPAKATU,311.0,1000,1,8.9,1.2
single,1.05,8,KEILANKANTA,KAUPPAKATU,1215.0,6030,1,30.9,7.2
single,0.6,6,KEILANKANTA,PIRTTI,664.0,4080,1,22.3,1.5
single,0.85,6,NEULAMÄKI,TORI,987.0,4420,1,20.0,23.7
single,0.95,5,MICROTEKNIA,TORI,1113.0,3090,1,26.9,6.0
season,0.0,5,NEULAMÄKI,MICROTEKNIA,249.0,1420,1,5.0,2.7
season,0.0,10,MICROTEKNIA,NEULAMÄKI,432.0,1460,1,21.3,2.1
single,0.5,7,KAUPPAKATU,PUIJONLAAKSO,582.0,2550,1,22.1,2.1
season,0.0,5,KEILANKANTA,PIRTTI,1433.0,6330,1,48.6,12.6
season,0.0,6,TORI,TASAVALLANKATU,478.0,2040,1,9.2,2.7
single,0.35,6,TASAVALLANKATU,KAUPPAKATU,412.0,1620,1,12.8,3.6
single,0.4,7,SATAMA,TORI,424.0,1220,1,12.5,1.5
season,0.0,6,TORI,TORI,69.0,0,0,0.0,0.0
single,0.55,7,PUIJONLAAKSO,MICROTEKNIA,624.0,2460,1,11.3,15.3
single,0.35,7,MICROTEKNIA,NEULAMÄKI,364.0,1410,1,18.9,3.0
single,1.55,6,PUIJONLAAKSO,TORI,1807.0,3690,1,22.0,30.3
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,203.0,1090,1,3.3,0.6
season,0.0,9,KEILANKANTA,KAUPPAKATU,1190.0,6110,1,35.6,1.8
single,0.2,6,KYS,KYS,235.0,220,1,2.3,0.3
single,0.9,6,KAUPPAKATU,KEILANKANTA,1058.0,6040,1,25.7,5.1
season,0.0,6,KAUPPAKATU,TORI,1201.0,2030,1,23.3,12.0
single,1.3,7,KYS,KEILANKANTA,1539.0,6760,1,47.8,5.4
single,0.25,8,TORI,SATAMA,260.0,950,1,3.0,5.4
season,0.0,8,TORI,SATAMA,332.0,980,1,3.2,9.3
single,1.25,6,SATAMA,KEILANKANTA,1452.0,7220,1,61.9,9.6
single,1.25,5,TASAVALLANKATU,NEULAMÄKI,1487.0,5470,1,67.4,12.3
season,0.0,9,TORI,MICROTEKNIA,849.0,3040,1,27.4,7.2
single,0.1,8,SATAMA,SATAMA,77.0,50,1,0.6,0.0
single,0.2,7,KEILANKANTA,KEILANKANTA,219.0,0,1,0.0,0.0
single,1.35,8,KEILANKANTA,TORI,1587.0,6510,1,48.0,8.4
single,1.75,6,TORI,TORI,2091.0,4400,1,39.9,9.3
season,0.0,8,KYS,KYS,620.0,0,1,0.0,0.0
single,1.7,7,SATAMA,PIRTTI,1992.0,11130,1,67.7,8.4
single,0.65,8,TORI,PUIJONLAAKSO,765.0,2430,1,22.7,4.5
single,0.05,5,KAUPPAKATU,KAUPPAKATU,9.0,0,1,0.0,0.0
single,1.75,7,TORI,TORI,2071.0,3880,0,0.0,6.3
single,0.4,5,TORI,TASAVALLANKATU,422.0,1990,1,16.6,2.4
single,0.55,10,KYS,SATAMA,623.0,2780,1,8.6,7.2
single,0.4,5,TORI,SATAMA,453.0,-870,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,PUIJONLAAKSO,642.0,2340,1,30.0,10.2
season,0.0,8,TASAVALLANKATU,KAUPPAKATU,444.0,1640,1,6.1,2.4
single,0.25,7,TORI,SATAMA,251.0,920,1,2.9,4.8
season,0.0,5,TASAVALLANKATU,TORI,518.0,2030,1,9.3,3.0
single,0.35,7,SATAMA,KAUPPAKATU,414.0,1010,1,9.5,2.7
single,0.5,5,PUIJONLAAKSO,TORI,544.0,2330,1,13.2,11.7
single,1.65,6,PIRTTI,KAUPPAKATU,1950.0,10040,1,47.9,9.3
single,0.35,7,MICROTEKNIA,PUIJONLAAKSO,419.0,2130,1,21.0,3.6
single,1.45,6,TORI,TORI,1696.0,5370,1,24.2,8.7
single,0.6,6,KEILANKANTA,KEILANKANTA,675.0,70,1,0.7,0.0
savonia,0.0,10,PUIJONLAAKSO,NEULAMÄKI,876.0,3680,1,34.5,24.0
season,1.0,10,TASAVALLANKATU,TASAVALLANKATU,1918.0,7940,1,68.7,20.1
single,0.7,7,TORI,TASAVALLANKATU,836.0,2590,0,0.0,7.8
season,0.0,7,TORI,KAUPPAKATU,99.0,390,0,0.0,2.4
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,250.0,1400,0,0.0,6.9
season,0.0,7,NEULAMÄKI,TORI,1112.0,6060,1,31.8,25.5
single,0.75,6,NEULAMÄKI,TORI,841.0,4510,1,27.8,23.1
season,0.0,9,NEULAMÄKI,KAUPPAKATU,1020.0,5370,1,35.6,9.9
season,0.0,7,TORI,KEILANKANTA,1544.0,7330,1,50.1,6.9
season,0.0,6,TORI,TASAVALLANKATU,598.0,2030,1,9.1,2.4
single,0.2,9,SATAMA,KAUPPAKATU,232.0,1000,1,11.1,0.3
savonia,0.0,10,PUIJONLAAKSO,KAUPPAKATU,611.0,2420,1,15.7,17.1
single,0.1,8,KEILANKANTA,KEILANKANTA,66.0,30,1,0.1,0.0
season,0.0,7,KAUPPAKATU,KAUPPAKATU,145.0,0,1,0.0,0.0
savonia,0.0,9,TASAVALLANKATU,TORI,764.0,2290,1,33.9,13.5
single,1.3,6,TORI,TORI,1539.0,6500,1,38.5,16.2
season,0.0,6,KYS,NEULAMÄKI,804.0,2870,1,29.9,12.6
single,1.05,7,KEILANKANTA,MICROTEKNIA,1215.0,6830,1,30.7,3.0
single,0.7,7,PIRTTI,KEILANKANTA,822.0,4200,1,17.8,10.8
single,1.2,6,TORI,NEULAMÄKI,1431.0,4340,1,36.7,11.7
single,0.55,6,KYS,PUIJONLAAKSO,643.0,2630,1,29.9,6.3
season,0.0,9,KAUPPAKATU,KEILANKANTA,1319.0,6490,1,58.1,9.0
savonia,0.0,10,KYS,KYS,60.0,0,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,NEULAMÄKI,968.0,1430,1,25.0,0.9
season,0.0,10,PUIJONLAAKSO,TORI,546.0,2350,1,16.6,2.4
single,0.35,5,TORI,KYS,374.0,1870,1,15.9,1.5
season,0.0,7,TASAVALLANKATU,KEILANKANTA,735.0,4460,1,19.0,0.9
season,0.0,8,SATAMA,PUIJONLAAKSO,765.0,3460,1,24.7,3.6
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,243.0,1390,1,5.4,10.2
single,0.3,9,TASAVALLANKATU,KAUPPAKATU,352.0,1710,1,7.9,6.3
single,0.1,7,SATAMA,SATAMA,93.0,0,1,0.0,0.0
single,0.55,9,KAUPPAKATU,PUIJONLAAKSO,605.0,2520,1,27.9,3.3
season,0.0,8,TASAVALLANKATU,KEILANKANTA,783.0,4480,1,27.7,0.9
single,0.35,5,PUIJONLAAKSO,TORI,413.0,2310,1,5.0,11.7
season,0.0,5,TORI,TASAVALLANKATU,358.0,2030,1,6.8,4.8
season,0.0,6,TORI,NEULAMÄKI,1041.0,4510,1,41.5,5.4
savonia,0.0,9,MICROTEKNIA,TASAVALLANKATU,1260.0,5390,1,34.0,19.5
single,1.1,8,TORI,KEILANKANTA,1264.0,6610,1,47.4,8.1
single,0.75,5,KEILANKANTA,TASAVALLANKATU,854.0,4430,1,20.0,0.9
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,38.0,20,1,0.2,0.0
single,1.0,8,KEILANKANTA,TORI,1186.0,6660,1,51.0,4.5
single,0.8,7,SATAMA,PUIJONLAAKSO,947.0,1350,1,38.1,6.0
single,0.8,5,PUIJONLAAKSO,NEULAMÄKI,901.0,3940,1,35.1,22.8
season,0.0,9,TASAVALLANKATU,TASAVALLANKATU,31.0,0,1,0.0,0.0
single,0.65,7,TORI,TASAVALLANKATU,765.0,2910,1,22.8,8.7
single,0.4,7,TASAVALLANKATU,KAUPPAKATU,444.0,1600,1,10.9,5.4
single,0.3,6,TORI,TORI,336.0,0,1,0.0,0.0
single,0.05,6,NEULAMÄKI,NEULAMÄKI,49.0,40,0,0.0,0.0
savonia,0.0,10,TORI,KAUPPAKATU,1054.0,1440,1,12.3,2.7
season,0.0,8,KEILANKANTA,PIRTTI,683.0,4070,1,30.5,0.6
season,0.0,5,TORI,KEILANKANTA,1254.0,6610,1,34.4,11.7
season,0.0,6,MICROTEKNIA,TORI,650.0,3070,1,19.7,9.6
single,0.95,7,SATAMA,PUIJONLAAKSO,1112.0,3520,1,29.8,5.1
season,0.0,5,MICROTEKNIA,NEULAMÄKI,302.0,1400,1,15.1,3.0
season,0.0,10,TORI,KYS,469.0,1820,1,16.2,6.0
season,0.0,9,MICROTEKNIA,TORI,746.0,3150,1,17.2,9.0
single,0.4,6,TORI,SATAMA,439.0,950,1,3.5,5.4
season,0.0,6,TASAVALLANKATU,TASAVALLANKATU,67.0,10,1,0.0,0.0
single,0.5,7,KYS,TORI,591.0,2110,1,10.4,6.9
season,0.0,6,KEILANKANTA,KEILANKANTA,94.0,0,1,0.0,0.0
season,0.0,9,TORI,KEILANKANTA,1342.0,6570,1,38.5,6.9
single,0.05,7,TASAVALLANKATU,TASAVALLANKATU,6.0,0,0,0.0,0.0
single,0.45,7,KAUPPAKATU,TASAVALLANKATU,511.0,1680,0,0.0,2.1
savonia,0.0,9,KAUPPAKATU,PUIJONLAAKSO,602.0,2490,1,26.7,7.5
single,1.0,5,TASAVALLANKATU,KEILANKANTA,1188.0,4960,1,40.9,6.6
single,0.35,10,TASAVALLANKATU,TORI,415.0,2030,1,15.5,2.4
single,0.55,7,PUIJONLAAKSO,TORI,605.0,2640,1,8.4,15.0
single,0.15,6,PUIJONLAAKSO,PUIJONLAAKSO,124.0,220,0,0.0,0.3
season,0.0,5,KAUPPAKATU,TASAVALLANKATU,356.0,1650,1,14.7,3.3
season,0.0,6,KAUPPAKATU,KAUPPAKATU,191.0,0,1,0.0,0.0
season,0.0,8,KAUPPAKATU,KAUPPAKATU,55.0,20,1,0.1,0.0
season,0.0,6,MICROTEKNIA,NEULAMÄKI,357.0,1400,1,20.0,3.9
single,0.35,9,TASAVALLANKATU,TASAVALLANKATU,415.0,1670,1,10.8,3.3
single,1.05,6,TORI,PUIJONLAAKSO,1214.0,10,1,0.0,0.0
season,0.0,5,MICROTEKNIA,KAUPPAKATU,632.0,3020,1,20.7,8.4
single,0.3,5,SATAMA,KAUPPAKATU,307.0,1020,1,10.9,1.2
single,1.0,7,SATAMA,TORI,1158.0,2880,1,29.4,6.9
single,0.25,5,KAUPPAKATU,SATAMA,242.0,1010,1,4.2,3.6
season,0.0,6,TORI,SATAMA,369.0,970,1,3.8,5.4
season,0.0,9,TASAVALLANKATU,TORI,424.0,2020,1,10.9,1.8
savonia,0.0,9,SATAMA,TORI,224.0,930,1,10.9,0.6
single,0.6,7,TASAVALLANKATU,SATAMA,699.0,3010,1,18.9,14.7
single,0.05,8,PUIJONLAAKSO,PUIJONLAAKSO,28.0,0,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,642.0,1890,1,20.3,6.9
savonia,0.0,9,TASAVALLANKATU,TASAVALLANKATU,133.0,0,1,0.0,0.0
single,0.05,8,TORI,TORI,46.0,0,1,0.0,0.0
season,0.0,5,TORI,KAUPPAKATU,1646.0,330,1,2.7,0.9
single,0.75,7,PUIJONLAAKSO,SATAMA,852.0,3210,0,0.0,7.8
savonia,0.0,9,KAUPPAKATU,NEULAMÄKI,1035.0,4370,1,39.1,9.9
season,0.0,8,NEULAMÄKI,KAUPPAKATU,1048.0,5460,1,30.7,15.0
single,1.5,7,KEILANKANTA,PUIJONLAAKSO,1757.0,8940,1,65.3,14.1
single,0.7,7,TASAVALLANKATU,PUIJONLAAKSO,791.0,3870,1,35.0,3.6
season,1.0,6,TORI,TORI,2660.0,4100,1,25.5,13.5
single,0.75,8,KAUPPAKATU,NEULAMÄKI,893.0,4450,1,33.7,9.6
savonia,0.0,10,TORI,TORI,263.0,-240,1,0.2,0.0
season,0.0,6,MICROTEKNIA,NEULAMÄKI,579.0,1400,1,29.4,2.1
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,5.0,0,1,0.0,0.0
single,0.35,6,SATAMA,TORI,410.0,1000,1,17.9,6.3
single,0.55,5,KAUPPAKATU,PUIJONLAAKSO,626.0,2510,1,28.7,3.3
single,0.7,9,PIRTTI,KEILANKANTA,837.0,4110,1,33.7,3.3
single,0.1,5,TASAVALLANKATU,TASAVALLANKATU,70.0,0,1,0.0,0.0
savonia,0.0,10,MICROTEKNIA,PUIJONLAAKSO,541.0,2470,1,28.9,8.7
single,0.85,5,KEILANKANTA,PIRTTI,993.0,5760,1,21.1,2.7
single,0.15,7,TORI,KAUPPAKATU,130.0,390,0,0.0,0.0
season,0.0,8,SATAMA,KAUPPAKATU,482.0,1020,1,12.8,1.2
single,0.5,6,KYS,TORI,540.0,2210,1,13.5,9.9
season,0.0,5,MICROTEKNIA,SATAMA,950.0,4060,1,28.0,14.1
single,0.4,9,KYS,MICROTEKNIA,432.0,1520,1,12.4,5.4
savonia,0.0,9,KEILANKANTA,MICROTEKNIA,1275.0,6880,1,33.7,6.3
savonia,0.0,10,PUIJONLAAKSO,MICROTEKNIA,749.0,2150,0,0.0,17.7
season,0.0,4,KAUPPAKATU,KAUPPAKATU,14.0,0,0,0.0,0.0
single,1.0,5,SATAMA,PUIJONLAAKSO,1171.0,3260,1,49.0,3.6
single,0.75,8,KYS,NEULAMÄKI,896.0,2960,1,29.4,7.5
season,0.0,5,KAUPPAKATU,PUIJONLAAKSO,629.0,2490,1,31.4,2.1
single,0.55,8,KAUPPAKATU,TASAVALLANKATU,602.0,1640,1,13.9,3.3
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,269.0,1410,1,4.9,18.6
savonia,0.0,10,TORI,KEILANKANTA,1071.0,6450,1,39.7,2.1
single,0.65,10,TORI,PUIJONLAAKSO,752.0,2640,1,31.1,3.6
single,0.9,6,KEILANKANTA,KAUPPAKATU,1044.0,6090,1,20.4,4.2
single,0.15,5,TASAVALLANKATU,TASAVALLANKATU,130.0,-50,1,0.2,0.0
season,0.0,9,KEILANKANTA,KYS,1329.0,6870,1,58.4,4.8
season,0.0,6,MICROTEKNIA,TASAVALLANKATU,532.0,2880,1,9.5,1.5
single,0.9,6,TASAVALLANKATU,TASAVALLANKATU,1078.0,3610,1,24.6,9.3
season,0.0,5,KEILANKANTA,KAUPPAKATU,1182.0,6360,1,36.9,3.9
single,0.05,8,TASAVALLANKATU,TASAVALLANKATU,30.0,0,1,0.0,0.0
season,0.0,10,NEULAMÄKI,PUIJONLAAKSO,872.0,3840,1,38.3,20.4
season,0.0,6,TORI,SATAMA,237.0,950,1,4.8,8.7
single,0.25,6,TORI,SATAMA,240.0,940,1,4.2,8.4
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,22.0,0,1,0.0,0.0
season,0.0,5,TORI,TASAVALLANKATU,604.0,2100,1,17.5,9.6
single,0.7,5,KAUPPAKATU,TORI,813.0,2980,1,21.8,6.6
single,0.4,7,TORI,TASAVALLANKATU,471.0,2020,1,12.3,6.6
single,0.05,6,KEILANKANTA,KEILANKANTA,10.0,0,1,0.0,0.0
season,0.0,6,PUIJONLAAKSO,KAUPPAKATU,656.0,2860,1,11.7,8.7
season,0.0,5,KYS,KYS,70.0,30,1,0.7,0.0
season,0.0,10,TORI,KAUPPAKATU,99.0,380,1,2.2,1.2
single,1.15,5,MICROTEKNIA,TORI,1361.0,3210,1,28.1,5.1
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,292.0,1440,1,5.4,9.6
season,0.0,5,KAUPPAKATU,NEULAMÄKI,881.0,4370,1,41.8,7.8
savonia,0.0,10,NEULAMÄKI,NEULAMÄKI,261.0,1420,1,5.1,0.9
single,0.1,5,KEILANKANTA,KEILANKANTA,80.0,0,1,0.0,0.0
season,0.0,8,KAUPPAKATU,KEILANKANTA,1094.0,6150,1,32.1,7.2
single,0.45,6,SATAMA,TASAVALLANKATU,508.0,2690,1,17.2,1.8
single,0.8,6,SATAMA,TASAVALLANKATU,913.0,2680,1,29.0,7.2
season,0.0,9,KEILANKANTA,KEILANKANTA,74.0,10,1,0.0,0.0
single,0.9,7,KAUPPAKATU,TORI,1066.0,3900,1,24.1,9.9
single,0.05,6,KEILANKANTA,KEILANKANTA,55.0,0,1,0.0,0.0
single,1.25,7,SATAMA,KEILANKANTA,1445.0,7500,1,52.0,6.9
single,1.1,5,KAUPPAKATU,KEILANKANTA,1305.0,6400,1,45.9,12.0
single,0.45,5,PUIJONLAAKSO,TORI,507.0,2680,1,10.7,15.6
single,0.05,5,TASAVALLANKATU,TASAVALLANKATU,8.0,0,0,0.0,0.0
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,767.0,3200,1,30.3,15.9
single,0.3,5,SATAMA,TORI,343.0,1060,1,8.5,2.1
season,0.0,9,KYS,TASAVALLANKATU,638.0,3510,1,21.5,4.5
season,0.0,9,NEULAMÄKI,TORI,810.0,4370,1,21.4,12.0
season,0.0,7,TORI,NEULAMÄKI,813.0,4490,1,35.4,4.5
season,0.0,10,TORI,TASAVALLANKATU,470.0,2050,1,15.0,2.7
season,0.0,9,KAUPPAKATU,KAUPPAKATU,43.0,0,1,0.0,0.0
season,0.0,7,KAUPPAKATU,NEULAMÄKI,1000.0,5200,1,48.0,7.5
savonia,0.0,10,MICROTEKNIA,NEULAMÄKI,483.0,1450,1,35.3,3.6
season,0.0,10,TORI,KAUPPAKATU,133.0,350,1,3.5,0.3
season,0.0,6,SATAMA,TORI,351.0,1010,1,15.2,2.4
single,0.1,6,TORI,KAUPPAKATU,117.0,400,1,2.0,0.9
season,0.0,10,TORI,KAUPPAKATU,216.0,-210,1,0.7,0.0
savonia,0.0,9,TORI,TASAVALLANKATU,555.0,2250,1,14.9,4.8
season,0.0,8,PUIJONLAAKSO,SATAMA,666.0,3250,1,16.4,18.6
season,0.0,6,TORI,TORI,197.0,60,1,0.0,0.0
season,0.0,7,KYS,TORI,337.0,1910,1,7.8,4.8
season,0.0,9,NEULAMÄKI,KAUPPAKATU,833.0,4440,1,25.6,15.6
single,0.55,6,TORI,PUIJONLAAKSO,642.0,2330,1,23.0,3.3
single,0.05,6,TORI,TORI,44.0,0,1,0.0,0.0
single,0.35,7,PUIJONLAAKSO,KAUPPAKATU,413.0,2310,1,7.1,5.4
season,0.0,7,KAUPPAKATU,KAUPPAKATU,22.0,0,0,0.0,0.0
single,0.35,7,PUIJONLAAKSO,MICROTEKNIA,410.0,2140,1,12.5,20.4
single,0.95,7,KEILANKANTA,KAUPPAKATU,1111.0,6050,1,27.4,5.7
single,0.05,6,SATAMA,SATAMA,13.0,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,463.0,1460,1,23.0,2.1
season,0.0,10,TORI,TORI,798.0,970,1,9.5,3.6
season,0.0,5,TORI,KAUPPAKATU,393.0,-220,1,0.0,0.0
single,1.4,7,TASAVALLANKATU,TASAVALLANKATU,1660.0,5900,1,33.1,6.6
single,0.65,5,TASAVALLANKATU,KAUPPAKATU,775.0,2050,1,19.9,8.1
single,1.4,6,TASAVALLANKATU,PIRTTI,1641.0,8470,1,59.7,10.2
season,0.0,8,PUIJONLAAKSO,TORI,510.0,2330,1,11.5,18.6
single,0.45,6,TORI,TASAVALLANKATU,491.0,2010,1,9.2,4.2
single,0.65,9,KAUPPAKATU,PUIJONLAAKSO,772.0,3020,1,36.0,4.5
single,1.0,4,KEILANKANTA,MICROTEKNIA,1197.0,6810,1,42.6,1.2
single,0.7,6,TASAVALLANKATU,KEILANKANTA,788.0,4440,1,17.5,3.0
season,0.0,7,NEULAMÄKI,MICROTEKNIA,329.0,1390,1,6.0,8.4
single,0.05,7,TORI,TORI,39.0,0,1,0.0,0.0
single,0.6,7,TORI,PUIJONLAAKSO,668.0,2580,1,19.4,4.5
season,0.0,9,TORI,NEULAMÄKI,1030.0,4660,1,52.6,15.0
savonia,0.0,10,MICROTEKNIA,TORI,793.0,3020,1,27.7,12.6
single,0.5,9,PUIJONLAAKSO,PUIJONLAAKSO,548.0,2590,1,8.9,13.5
season,0.0,8,PUIJONLAAKSO,PUIJONLAAKSO,93.0,-50,1,0.1,0.0
single,0.65,7,PIRTTI,KEILANKANTA,752.0,4200,1,20.4,3.3
single,0.1,5,TORI,TORI,95.0,0,1,0.0,0.0
single,0.4,7,TORI,TASAVALLANKATU,435.0,2000,1,13.6,10.2
single,0.75,7,SATAMA,PUIJONLAAKSO,892.0,1810,1,18.3,2.4
season,0.0,7,KAUPPAKATU,KAUPPAKATU,83.0,100,1,0.7,0.6
single,0.1,4,KYS,KYS,80.0,90,0,0.0,0.0
single,0.45,5,TORI,KYS,488.0,1880,1,17.0,6.3
single,1.25,5,TORI,KEILANKANTA,1447.0,6460,1,31.6,9.3
savonia,0.0,10,SATAMA,TORI,1622.0,2820,1,23.6,9.9
season,0.0,6,KEILANKANTA,NEULAMÄKI,1543.0,8150,1,60.1,1.2
savonia,0.0,10,TORI,TORI,157.0,40,1,0.4,0.0
single,0.05,5,SATAMA,SATAMA,7.0,0,1,0.0,0.0
season,0.0,5,KAUPPAKATU,TASAVALLANKATU,1086.0,1880,1,12.1,4.5
single,0.55,5,MICROTEKNIA,TORI,654.0,3030,1,16.9,9.3
savonia,0.0,9,PUIJONLAAKSO,MICROTEKNIA,431.0,2130,1,13.0,24.6
single,0.4,5,KAUPPAKATU,SATAMA,425.0,1250,1,8.0,5.7
single,0.05,6,PUIJONLAAKSO,PUIJONLAAKSO,35.0,0,1,0.0,0.0
single,0.8,5,TORI,NEULAMÄKI,937.0,4580,1,36.7,8.7
season,0.0,8,PUIJONLAAKSO,PUIJONLAAKSO,105.0,-30,1,0.4,0.0
season,0.0,7,KEILANKANTA,KEILANKANTA,108.0,20,1,0.1,0.0
single,3.0,7,KAUPPAKATU,KAUPPAKATU,3545.0,13650,1,88.0,35.1
single,1.25,9,SATAMA,SATAMA,1481.0,6560,1,44.4,16.8
season,0.0,6,KYS,KYS,25.0,10,1,0.3,0.0
savonia,0.0,10,KAUPPAKATU,MICROTEKNIA,671.0,2970,1,21.3,4.8
single,0.9,6,TORI,NEULAMÄKI,1045.0,4460,1,34.8,7.2
single,1.2,9,KEILANKANTA,TASAVALLANKATU,1408.0,4400,1,0.0,0.0
season,0.0,8,KAUPPAKATU,TORI,169.0,410,1,4.2,0.3
season,0.0,6,KYS,KAUPPAKATU,398.0,1790,1,10.5,3.6
single,0.1,5,SATAMA,SATAMA,69.0,220,1,2.5,0.9
season,0.0,6,TORI,TORI,37.0,0,1,0.0,0.0
season,0.0,5,NEULAMÄKI,MICROTEKNIA,264.0,1490,1,6.5,5.4
single,0.3,6,SATAMA,TORI,305.0,950,1,13.6,1.8
single,0.3,5,SATAMA,TORI,329.0,940,1,12.2,2.4
season,0.0,5,TASAVALLANKATU,TORI,722.0,2020,1,15.8,4.2
single,0.75,6,NEULAMÄKI,TORI,883.0,4450,1,20.9,24.6
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,688.0,1970,1,17.5,6.6
single,0.05,7,SATAMA,SATAMA,27.0,0,1,0.0,0.0
season,0.0,7,NEULAMÄKI,TORI,941.0,4470,1,40.8,28.5
single,0.15,7,PUIJONLAAKSO,PUIJONLAAKSO,148.0,0,1,0.0,0.0
single,0.3,9,KAUPPAKATU,TASAVALLANKATU,357.0,1610,1,9.7,2.7
single,0.45,6,TORI,TORI,517.0,2260,1,23.7,3.6
single,0.05,7,TORI,TORI,29.0,0,1,0.0,0.0
savonia,0.0,9,TASAVALLANKATU,NEULAMÄKI,789.0,3750,1,39.1,3.3
season,0.0,5,NEULAMÄKI,MICROTEKNIA,242.0,1380,1,4.5,3.3
single,1.05,10,KEILANKANTA,KAUPPAKATU,1256.0,6090,1,33.8,6.6
season,0.0,7,PUIJONLAAKSO,TORI,690.0,2390,1,9.6,5.4
single,0.3,8,TASAVALLANKATU,KAUPPAKATU,346.0,1650,1,9.5,1.5
season,0.0,6,TORI,TORI,80.0,0,0,0.0,0.0
single,0.5,10,PUIJONLAAKSO,KAUPPAKATU,554.0,2550,1,10.4,14.4
savonia,0.0,10,KAUPPAKATU,TORI,805.0,1680,1,17.3,4.5
single,0.5,5,KYS,TORI,563.0,2640,1,17.8,9.3
season,0.0,5,SATAMA,SATAMA,572.0,30,1,0.8,0.0
season,0.0,6,KAUPPAKATU,KAUPPAKATU,688.0,1130,1,7.5,3.0
single,1.5,9,KAUPPAKATU,TORI,1782.0,6500,1,65.9,23.1
single,0.65,5,NEULAMÄKI,KAUPPAKATU,734.0,4600,1,22.9,6.9
single,0.45,10,TASAVALLANKATU,KAUPPAKATU,485.0,1620,1,11.4,2.4
season,0.0,6,MICROTEKNIA,MICROTEKNIA,190.0,0,1,0.0,0.0
season,0.0,5,PUIJONLAAKSO,KAUPPAKATU,716.0,2500,1,13.5,12.0
season,0.0,9,TORI,SATAMA,186.0,900,1,3.6,5.7
season,0.0,5,SATAMA,TORI,292.0,940,1,10.8,1.2
single,0.45,7,PUIJONLAAKSO,TORI,496.0,2320,1,9.9,5.4
season,0.0,5,MICROTEKNIA,NEULAMÄKI,691.0,1350,1,19.1,2.1
single,1.4,6,KAUPPAKATU,KAUPPAKATU,1664.0,8600,1,62.8,12.0
single,0.05,7,TORI,TORI,27.0,0,1,0.0,0.0
single,0.05,6,SATAMA,SATAMA,29.0,0,1,0.0,0.0
single,0.95,8,TORI,TORI,1136.0,4840,1,36.8,10.5
single,0.2,7,KEILANKANTA,KEILANKANTA,195.0,60,1,0.8,0.0
single,0.55,5,KAUPPAKATU,TASAVALLANKATU,612.0,1640,0,0.0,2.7
single,0.25,5,KAUPPAKATU,TORI,250.0,-240,1,0.0,0.0
season,0.0,7,SATAMA,TORI,897.0,1160,0,0.0,0.3
single,0.2,9,KAUPPAKATU,SATAMA,203.0,1010,1,5.9,4.2
season,0.0,9,NEULAMÄKI,MICROTEKNIA,427.0,1390,1,5.5,14.1
single,0.45,8,PUIJONLAAKSO,PUIJONLAAKSO,527.0,2510,1,9.9,6.6
season,0.0,5,SATAMA,TORI,241.0,900,1,12.9,0.3
savonia,0.0,9,PUIJONLAAKSO,PUIJONLAAKSO,99.0,100,1,1.2,0.6
single,0.8,5,TASAVALLANKATU,NEULAMÄKI,925.0,3670,1,37.2,9.0
single,0.3,8,SATAMA,KAUPPAKATU,319.0,1190,1,14.1,2.4
savonia,0.0,9,TORI,MICROTEKNIA,818.0,2990,1,17.5,9.9
season,0.0,6,TASAVALLANKATU,TASAVALLANKATU,11.0,0,1,0.0,0.0
single,0.25,6,TORI,SATAMA,288.0,950,1,1.9,5.4
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,555.0,2380,1,21.2,17.4
single,0.35,8,KAUPPAKATU,TASAVALLANKATU,406.0,1620,1,11.4,1.2
single,0.8,10,NEULAMÄKI,TORI,908.0,4390,1,28.2,11.1
single,1.15,7,SATAMA,TORI,1362.0,2130,1,18.1,1.5
single,0.25,5,KYS,PUIJONLAAKSO,299.0,870,1,16.8,0.6
season,0.0,9,PUIJONLAAKSO,TASAVALLANKATU,746.0,0,1,0.0,0.0
single,0.05,8,KAUPPAKATU,KAUPPAKATU,33.0,0,1,0.0,0.0
savonia,0.0,9,TORI,PUIJONLAAKSO,816.0,3160,1,32.7,4.8
single,0.05,5,NEULAMÄKI,NEULAMÄKI,9.0,0,1,0.0,0.0
single,1.0,5,KEILANKANTA,TORI,1182.0,6420,1,28.5,4.2
season,0.0,10,TORI,KYS,475.0,1860,1,21.7,5.1
season,0.0,5,MICROTEKNIA,MICROTEKNIA,38.0,0,1,0.0,0.0
season,0.0,5,NEULAMÄKI,MICROTEKNIA,274.0,1410,1,6.3,5.7
single,0.7,6,MICROTEKNIA,TORI,789.0,5740,1,54.6,28.2
single,0.75,8,TORI,NEULAMÄKI,843.0,4480,1,36.7,5.4
season,0.0,7,SATAMA,TORI,334.0,930,0,0.0,0.0
single,0.65,7,MICROTEKNIA,TORI,726.0,3100,0,0.0,7.2
single,0.25,6,PUIJONLAAKSO,KYS,290.0,1060,0,0.0,16.8
single,1.75,8,PIRTTI,KAUPPAKATU,2091.0,10220,1,60.1,16.5
single,0.3,6,TORI,SATAMA,312.0,940,1,5.7,10.2
single,0.3,9,MICROTEKNIA,NEULAMÄKI,300.0,1400,1,16.1,2.7
single,0.35,6,TASAVALLANKATU,KAUPPAKATU,405.0,1630,1,10.2,1.2
single,0.05,5,TORI,TORI,21.0,0,1,0.0,0.0
single,1.25,6,NEULAMÄKI,PIRTTI,1467.0,8260,1,47.3,30.6
savonia,0.0,9,KAUPPAKATU,MICROTEKNIA,1075.0,2830,0,0.0,11.1
season,0.0,7,KAUPPAKATU,KAUPPAKATU,28.0,0,1,0.0,0.0
single,0.35,5,NEULAMÄKI,MICROTEKNIA,370.0,1430,0,0.0,3.0
season,0.0,7,PUIJONLAAKSO,KAUPPAKATU,679.0,2200,0,0.0,20.7
single,0.95,8,KEILANKANTA,KAUPPAKATU,1091.0,6130,1,33.3,4.5
season,0.0,7,PUIJONLAAKSO,TORI,595.0,2540,1,9.5,9.6
single,0.3,6,MICROTEKNIA,NEULAMÄKI,348.0,1390,1,19.3,2.4
single,0.2,6,KYS,KYS,222.0,720,0,0.0,1.8
season,0.0,8,TORI,PUIJONLAAKSO,892.0,2780,1,38.5,3.9
season,0.0,5,TORI,PUIJONLAAKSO,622.0,2630,1,21.9,3.9
single,0.5,8,PUIJONLAAKSO,TORI,549.0,2310,1,10.6,12.3
season,0.0,5,NEULAMÄKI,TORI,723.0,4460,1,17.4,9.9
single,0.65,9,KAUPPAKATU,PUIJONLAAKSO,744.0,2900,1,30.7,3.0
season,0.0,10,KEILANKANTA,KEILANKANTA,13.0,0,1,0.0,0.0
season,0.0,5,KAUPPAKATU,NEULAMÄKI,983.0,4400,1,54.2,9.3
single,1.55,7,TORI,KEILANKANTA,1859.0,7770,1,48.1,22.2
single,0.5,6,TORI,TORI,579.0,2740,1,15.6,6.6
season,0.0,8,KAUPPAKATU,PUIJONLAAKSO,1209.0,3380,1,40.3,6.9
season,0.0,7,KAUPPAKATU,KAUPPAKATU,28.0,0,1,0.0,0.0
season,0.0,9,KYS,PUIJONLAAKSO,226.0,870,1,15.8,0.3
single,0.35,6,KYS,TORI,362.0,1810,1,8.0,5.1
single,4.1,8,NEULAMÄKI,NEULAMÄKI,4911.0,20770,1,124.2,52.2
single,0.05,7,SATAMA,SATAMA,56.0,0,1,0.0,0.0
season,0.0,7,TORI,TORI,52.0,30,0,0.0,0.0
season,0.0,8,NEULAMÄKI,TASAVALLANKATU,647.0,3760,1,17.3,0.9
single,0.3,6,KEILANKANTA,KEILANKANTA,313.0,680,0,0.0,0.0
single,1.1,6,TORI,NEULAMÄKI,1273.0,5850,1,54.3,16.8
season,0.0,5,SATAMA,TASAVALLANKATU,1447.0,5300,1,31.0,3.9
savonia,0.0,10,TORI,TORI,846.0,1740,1,17.0,3.3
single,0.05,10,KAUPPAKATU,KAUPPAKATU,17.0,0,1,0.0,0.0
season,0.0,9,MICROTEKNIA,KEILANKANTA,1299.0,6980,1,55.7,5.4
season,0.0,6,TORI,TORI,2.0,0,0,0.0,0.0
single,0.55,7,KAUPPAKATU,TASAVALLANKATU,613.0,1970,0,0.0,1.2
single,0.4,6,SATAMA,KAUPPAKATU,473.0,2050,1,20.0,4.8
single,0.3,10,MICROTEKNIA,NEULAMÄKI,337.0,1410,1,17.6,3.6
single,0.55,5,MICROTEKNIA,PUIJONLAAKSO,647.0,2140,1,26.4,7.5
single,0.55,6,PUIJONLAAKSO,SATAMA,610.0,3230,1,12.1,17.7
season,0.0,9,NEULAMÄKI,NEULAMÄKI,829.0,3470,1,22.8,10.2
single,0.1,7,TORI,TORI,67.0,0,1,0.0,0.0
single,1.35,5,PUIJONLAAKSO,PUIJONLAAKSO,1572.0,5780,1,34.8,15.0
single,0.2,8,SATAMA,KAUPPAKATU,238.0,1010,1,9.3,0.9
single,0.95,5,TASAVALLANKATU,PUIJONLAAKSO,1080.0,3430,1,46.0,6.3
single,0.85,6,NEULAMÄKI,TORI,980.0,4550,1,29.3,31.8
single,0.65,7,PUIJONLAAKSO,TORI,722.0,3090,1,13.0,16.5
single,1.3,6,SATAMA,KEILANKANTA,1507.0,7140,1,48.9,8.7
single,0.8,9,MICROTEKNIA,SATAMA,949.0,4240,1,32.0,21.0
season,0.0,9,TASAVALLANKATU,NEULAMÄKI,974.0,3840,1,46.3,4.5
single,0.5,8,TASAVALLANKATU,KAUPPAKATU,595.0,1940,1,15.3,3.9
single,0.1,6,SATAMA,SATAMA,115.0,0,1,0.0,0.0
single,0.35,7,PUIJONLAAKSO,KYS,375.0,1200,1,5.2,12.3
single,100.0,6,TASAVALLANKATU,PIRTTI,22793.0,14690,1,91.3,6.3
single,0.05,7,SATAMA,SATAMA,36.0,0,1,0.0,0.0
single,1.25,7,MICROTEKNIA,KEILANKANTA,1497.0,6850,1,43.0,12.3
single,0.2,7,TORI,SATAMA,232.0,970,1,3.3,6.0
season,0.0,6,KAUPPAKATU,TASAVALLANKATU,524.0,2360,1,16.4,5.7
single,0.65,9,TASAVALLANKATU,KEILANKANTA,747.0,4440,1,19.8,0.3
single,0.05,5,KAUPPAKATU,KAUPPAKATU,26.0,0,0,0.0,0.0
season,0.0,4,MICROTEKNIA,NEULAMÄKI,438.0,1400,1,19.8,0.9
single,0.1,8,KYS,KYS,78.0,0,1,0.0,0.0
season,0.0,6,NEULAMÄKI,MICROTEKNIA,249.0,1420,1,5.9,15.0
single,1.15,9,KAUPPAKATU,MICROTEKNIA,1364.0,5060,1,38.9,13.8
single,0.1,6,MICROTEKNIA,MICROTEKNIA,111.0,0,1,0.0,0.0
season,0.0,7,NEULAMÄKI,MICROTEKNIA,295.0,1410,0,0.0,1.5
single,0.5,5,KYS,KAUPPAKATU,553.0,2000,1,14.6,12.6
season,0.0,6,TORI,MICROTEKNIA,646.0,2560,1,15.4,6.0
season,0.0,10,KAUPPAKATU,TORI,203.0,460,1,5.1,0.9
single,0.55,6,TORI,TORI,636.0,2650,1,20.6,2.1
single,1.15,7,KYS,KEILANKANTA,1377.0,7240,1,23.7,11.4
season,0.0,5,TASAVALLANKATU,KEILANKANTA,775.0,4470,1,21.0,1.2
season,0.0,7,KYS,KYS,109.0,170,1,2.0,0.6
season,0.0,5,TORI,TASAVALLANKATU,516.0,2120,1,17.6,4.2
single,0.9,5,SATAMA,KAUPPAKATU,1043.0,2690,1,26.1,2.7
season,0.0,6,NEULAMÄKI,TORI,1038.0,4430,1,21.3,8.7
single,0.15,7,SATAMA,SATAMA,146.0,180,0,0.0,0.6
single,0.3,5,MICROTEKNIA,NEULAMÄKI,318.0,1390,1,17.4,2.4
single,0.5,8,SATAMA,KYS,548.0,2800,1,17.6,4.5
single,0.05,8,SATAMA,SATAMA,55.0,0,1,0.0,0.0
season,0.0,6,KAUPPAKATU,KEILANKANTA,1279.0,6000,1,32.1,4.8
single,0.1,8,SATAMA,SATAMA,66.0,-30,1,0.0,0.0
single,0.25,9,SATAMA,KAUPPAKATU,241.0,1020,1,10.9,0.0
single,0.15,7,KAUPPAKATU,KAUPPAKATU,140.0,0,1,0.0,0.0
single,0.45,4,KYS,TORI,523.0,1930,1,14.4,4.8
single,0.75,7,KEILANKANTA,TASAVALLANKATU,892.0,4560,1,20.2,1.2
single,0.55,5,PUIJONLAAKSO,MICROTEKNIA,636.0,2490,1,18.6,21.6
single,0.05,6,SATAMA,SATAMA,19.0,0,1,0.0,0.0
single,0.05,6,TORI,TORI,6.0,0,0,0.0,0.0
single,0.05,7,KAUPPAKATU,KAUPPAKATU,59.0,60,1,0.4,0.0
single,0.15,7,TORI,TORI,147.0,10,1,0.3,0.0
single,0.75,7,PIRTTI,KEILANKANTA,862.0,4090,0,0.0,1.2
single,0.45,6,PUIJONLAAKSO,TORI,526.0,2560,1,11.6,14.7
savonia,0.0,9,TORI,TORI,5.0,0,0,0.0,0.0
savonia,0.0,9,TORI,MICROTEKNIA,755.0,3000,1,20.3,6.0
single,0.1,6,KYS,KYS,104.0,240,1,2.0,1.8
single,1.2,5,KEILANKANTA,KAUPPAKATU,1423.0,6110,1,35.4,8.1
season,0.0,8,TORI,PUIJONLAAKSO,594.0,2650,1,29.0,4.2
season,0.0,8,KEILANKANTA,KEILANKANTA,15.0,0,1,0.0,0.0
savonia,0.0,10,KAUPPAKATU,TORI,776.0,2140,1,21.4,4.2
single,0.2,9,SATAMA,TORI,234.0,960,1,9.4,2.4
single,0.55,9,MICROTEKNIA,TASAVALLANKATU,626.0,2900,1,11.7,4.5
single,0.75,8,SATAMA,PUIJONLAAKSO,857.0,3500,1,50.8,4.8
season,0.0,10,TORI,KAUPPAKATU,648.0,1890,1,20.8,9.9
season,0.0,6,KEILANKANTA,PIRTTI,1228.0,5810,1,38.0,4.2
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,465.0,1550,1,25.0,3.3
single,1.8,6,KAUPPAKATU,TORI,2142.0,9650,1,56.3,15.6
single,0.65,10,PUIJONLAAKSO,NEULAMÄKI,775.0,3670,1,32.0,11.1
single,0.2,5,NEULAMÄKI,MICROTEKNIA,230.0,1410,1,2.7,2.7
single,0.25,10,SATAMA,TORI,258.0,930,1,12.0,0.0
season,0.0,7,PIRTTI,KEILANKANTA,1100.0,5810,1,32.7,3.6
season,0.0,4,MICROTEKNIA,NEULAMÄKI,407.0,1430,1,22.1,2.7
single,0.85,7,TASAVALLANKATU,NEULAMÄKI,1017.0,3690,1,32.0,5.1
single,0.9,6,PIRTTI,KEILANKANTA,1031.0,5870,1,31.5,2.4
single,1.05,5,KEILANKANTA,KAUPPAKATU,1209.0,6000,1,31.3,4.2
single,1.25,6,PIRTTI,TASAVALLANKATU,1470.0,8570,1,60.3,1.5
single,0.7,9,NEULAMÄKI,PUIJONLAAKSO,799.0,3720,1,47.1,9.9
season,0.0,7,SATAMA,KAUPPAKATU,265.0,1010,1,8.6,4.5
single,0.2,7,NEULAMÄKI,MICROTEKNIA,209.0,1400,1,4.7,0.0
season,0.0,7,MICROTEKNIA,NEULAMÄKI,325.0,1390,1,20.5,1.5
single,0.05,8,KEILANKANTA,KEILANKANTA,51.0,30,1,0.4,0.0
single,0.05,7,TORI,TORI,46.0,0,1,0.0,0.0
single,0.9,5,SATAMA,NEULAMÄKI,1039.0,5410,1,40.5,14.7
savonia,0.0,10,TORI,KAUPPAKATU,545.0,950,1,7.4,1.8
single,0.45,10,TASAVALLANKATU,KAUPPAKATU,509.0,1960,1,15.7,8.1
season,0.0,8,KYS,KAUPPAKATU,906.0,1890,1,11.1,6.0
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,59.0,0,0,0.0,0.0
single,0.95,6,KEILANKANTA,KAUPPAKATU,1081.0,6050,1,24.8,4.2
single,0.55,6,MICROTEKNIA,PUIJONLAAKSO,620.0,2500,1,32.4,8.4
single,0.65,5,KYS,TASAVALLANKATU,776.0,2640,1,19.5,2.4
season,0.0,7,KEILANKANTA,KYS,1160.0,6710,1,43.0,7.2
season,0.0,6,KAUPPAKATU,PUIJONLAAKSO,598.0,2260,1,23.8,3.9
single,0.05,6,TASAVALLANKATU,TASAVALLANKATU,30.0,0,1,0.0,0.0
season,0.0,8,TORI,TORI,18.0,0,1,0.0,0.0
single,0.05,6,KYS,KYS,54.0,40,1,0.5,0.0
single,0.05,7,TORI,TORI,46.0,0,1,0.0,0.0
season,0.0,7,MICROTEKNIA,TORI,828.0,3670,1,20.9,15.0
single,0.45,7,PUIJONLAAKSO,TORI,518.0,2310,1,12.8,19.5
single,0.4,8,PUIJONLAAKSO,TORI,465.0,2330,1,10.6,15.3
savonia,0.0,9,NEULAMÄKI,TORI,776.0,4400,1,18.7,21.3
single,0.6,5,PUIJONLAAKSO,TORI,663.0,2460,1,17.2,16.2
savonia,0.0,10,TORI,KAUPPAKATU,1123.0,400,1,2.3,0.6
single,1.45,6,TORI,TORI,1711.0,3710,1,36.5,12.3
single,0.35,6,SATAMA,TORI,401.0,920,1,13.8,0.9
single,0.1,6,SATAMA,SATAMA,118.0,20,0,0.0,0.0
season,0.0,10,TASAVALLANKATU,KAUPPAKATU,549.0,0,1,0.0,0.0
single,0.25,7,KYS,PUIJONLAAKSO,277.0,1030,1,14.4,1.2
single,0.7,9,NEULAMÄKI,TASAVALLANKATU,809.0,3730,1,22.7,14.1
savonia,0.0,10,MICROTEKNIA,TORI,812.0,3130,1,23.0,7.5
single,0.45,6,MICROTEKNIA,PUIJONLAAKSO,499.0,2370,1,22.2,4.8
season,0.0,6,NEULAMÄKI,TASAVALLANKATU,739.0,4140,1,19.8,22.5
savonia,0.0,9,SATAMA,SATAMA,229.0,620,1,6.2,2.1
single,0.5,8,NEULAMÄKI,KYS,547.0,2810,1,16.9,18.6
single,0.3,9,MICROTEKNIA,NEULAMÄKI,315.0,1400,1,16.2,2.4
single,0.4,6,SATAMA,TORI,422.0,390,1,3.8,1.2
single,0.05,6,TASAVALLANKATU,TASAVALLANKATU,8.0,0,1,0.0,0.0
single,0.3,7,MICROTEKNIA,NEULAMÄKI,323.0,1400,1,19.3,3.3
single,0.6,7,TORI,TASAVALLANKATU,667.0,2190,1,17.9,9.3
single,0.95,7,NEULAMÄKI,TORI,1111.0,4570,1,32.8,22.8
single,1.05,6,TASAVALLANKATU,KEILANKANTA,1212.0,4500,0,0.0,2.4
savonia,0.0,10,PUIJONLAAKSO,PUIJONLAAKSO,56.0,30,0,0.0,0.0
single,0.6,9,TORI,PUIJONLAAKSO,662.0,2630,1,29.0,2.7
single,0.55,5,TORI,TASAVALLANKATU,618.0,2040,1,10.2,2.1
savonia,0.0,10,KAUPPAKATU,TORI,925.0,1010,1,9.4,0.6
single,0.15,4,KAUPPAKATU,KAUPPAKATU,178.0,-50,1,0.2,0.0
single,0.25,6,PUIJONLAAKSO,KYS,264.0,1050,1,4.5,12.6
single,0.55,10,TORI,PUIJONLAAKSO,630.0,2660,1,31.7,2.1
single,0.65,6,NEULAMÄKI,TORI,773.0,4550,1,22.4,20.4
single,0.85,7,NEULAMÄKI,KAUPPAKATU,962.0,4770,1,35.1,21.3
single,0.75,7,PUIJONLAAKSO,PUIJONLAAKSO,856.0,4040,1,16.0,16.5
single,0.1,7,KAUPPAKATU,KAUPPAKATU,76.0,0,1,0.0,0.0
single,0.15,5,TORI,TORI,178.0,60,1,0.9,0.0
savonia,0.0,9,SATAMA,MICROTEKNIA,875.0,3990,1,35.2,8.7
single,0.45,9,KAUPPAKATU,TASAVALLANKATU,502.0,2080,1,18.0,5.7
season,0.0,8,KAUPPAKATU,TORI,198.0,620,1,7.6,2.7
single,1.25,8,KEILANKANTA,SATAMA,1474.0,7060,1,49.3,11.1
single,0.05,6,TORI,TORI,22.0,0,0,0.0,0.0
season,0.0,8,TASAVALLANKATU,KEILANKANTA,766.0,4400,1,18.4,2.4
single,0.35,6,SATAMA,KAUPPAKATU,368.0,1010,1,12.2,0.3
single,0.3,6,KYS,PUIJONLAAKSO,322.0,1070,1,15.6,0.9
season,0.0,7,SATAMA,PUIJONLAAKSO,895.0,3420,1,46.1,4.2
season,0.0,7,KYS,KEILANKANTA,1580.0,7740,1,59.0,23.1
season,0.0,6,NEULAMÄKI,MICROTEKNIA,326.0,1400,1,6.9,7.5
single,1.35,5,KEILANKANTA,KAUPPAKATU,1595.0,6110,1,45.4,9.3
season,0.0,6,TASAVALLANKATU,TORI,614.0,2050,1,18.1,3.0
single,0.55,7,KAUPPAKATU,PUIJONLAAKSO,632.0,2590,1,29.2,3.0
season,0.0,5,MICROTEKNIA,TORI,1124.0,3090,1,19.1,8.7
single,0.4,5,TASAVALLANKATU,TORI,472.0,2100,1,13.4,4.5
single,0.25,9,TORI,SATAMA,253.0,910,1,4.6,5.4
single,0.05,10,KEILANKANTA,KEILANKANTA,8.0,0,1,0.0,0.0
single,0.05,5,KAUPPAKATU,KAUPPAKATU,35.0,0,1,0.0,0.0
season,0.0,7,TORI,TORI,131.0,0,1,0.0,0.0
savonia,0.0,10,PUIJONLAAKSO,KYS,362.0,1050,1,5.1,14.4
single,1.05,10,MICROTEKNIA,KEILANKANTA,1222.0,6900,1,48.1,3.0
savonia,0.0,10,TORI,TORI,8.0,190,0,1.5,0.6
single,0.05,7,TORI,TORI,37.0,0,1,0.0,0.0
single,0.45,7,PUIJONLAAKSO,PUIJONLAAKSO,524.0,1990,1,6.2,21.0
single,0.25,7,TORI,SATAMA,267.0,950,1,2.1,5.4
single,0.45,5,TORI,PUIJONLAAKSO,521.0,2300,1,20.4,5.1
season,0.0,5,NEULAMÄKI,MICROTEKNIA,307.0,1410,1,6.5,10.5
season,0.0,5,PUIJONLAAKSO,PUIJONLAAKSO,49.0,0,1,0.0,0.0
season,0.0,5,KEILANKANTA,KAUPPAKATU,1151.0,6110,1,36.5,1.2
season,0.0,7,NEULAMÄKI,NEULAMÄKI,43.0,10,1,0.2,0.0
single,0.55,10,KAUPPAKATU,KAUPPAKATU,607.0,1760,1,22.9,11.4
season,0.0,6,SATAMA,KEILANKANTA,1505.0,6980,1,36.4,9.3
single,0.15,6,KYS,KYS,134.0,0,0,0.0,0.0
single,0.05,5,TORI,TORI,7.0,0,1,0.0,0.0
single,0.95,7,TORI,KEILANKANTA,1109.0,6450,1,34.6,4.2
single,0.35,10,MICROTEKNIA,NEULAMÄKI,393.0,1440,1,12.3,3.0
single,0.35,5,PUIJONLAAKSO,MICROTEKNIA,376.0,2170,1,11.6,9.3
single,0.1,5,NEULAMÄKI,NEULAMÄKI,73.0,0,1,0.0,0.0
season,0.0,8,PUIJONLAAKSO,PUIJONLAAKSO,46.0,100,1,0.1,0.6
savonia,0.0,10,MICROTEKNIA,NEULAMÄKI,371.0,1390,1,18.5,2.7
single,0.1,9,TORI,KAUPPAKATU,105.0,390,1,2.5,1.2
savonia,0.0,10,TORI,KAUPPAKATU,111.0,390,0,0.0,0.6
savonia,0.0,10,MICROTEKNIA,NEULAMÄKI,591.0,1520,1,25.4,3.3
single,0.4,10,PUIJONLAAKSO,TORI,456.0,2350,1,9.1,16.5
single,0.2,5,TORI,SATAMA,228.0,830,0,0.0,3.9
season,0.0,8,MICROTEKNIA,NEULAMÄKI,418.0,1450,1,27.5,3.3
single,1.9,7,PIRTTI,PIRTTI,2256.0,8170,1,65.5,19.2
single,0.2,9,TORI,KAUPPAKATU,216.0,400,1,2.5,1.5
single,0.55,10,KAUPPAKATU,PUIJONLAAKSO,623.0,2540,1,26.3,4.5
single,0.2,5,PUIJONLAAKSO,PUIJONLAAKSO,197.0,0,1,0.0,0.0
single,0.5,5,KAUPPAKATU,PUIJONLAAKSO,540.0,2300,1,30.1,0.9
season,0.0,5,TORI,TORI,71.0,20,1,0.2,0.0
single,0.05,8,MICROTEKNIA,MICROTEKNIA,39.0,0,1,0.0,0.0
season,0.0,7,MICROTEKNIA,NEULAMÄKI,825.0,1460,1,18.8,2.1
single,0.25,7,SATAMA,KAUPPAKATU,248.0,990,1,9.7,0.9
single,0.9,5,NEULAMÄKI,MICROTEKNIA,1040.0,2440,0,0.0,7.5
single,0.25,5,TORI,SATAMA,278.0,930,1,6.4,8.1
season,0.0,9,KAUPPAKATU,KYS,354.0,1780,1,17.6,4.2
single,0.2,9,TORI,TORI,189.0,670,1,1.8,1.2
single,0.5,9,SATAMA,KYS,564.0,2750,1,17.7,5.1
single,0.45,7,TORI,SATAMA,517.0,920,1,4.0,8.7
single,0.75,7,SATAMA,PUIJONLAAKSO,894.0,3260,1,43.0,6.6
single,0.35,7,KAUPPAKATU,SATAMA,415.0,1000,1,5.3,4.8
single,0.55,10,MICROTEKNIA,TORI,649.0,3030,1,21.0,8.4
single,0.65,7,TASAVALLANKATU,KEILANKANTA,741.0,4440,1,15.8,0.9
season,0.0,8,KAUPPAKATU,TORI,116.0,380,1,3.6,0.3
single,0.6,5,TASAVALLANKATU,PUIJONLAAKSO,669.0,3400,1,29.9,6.6
single,0.05,4,MICROTEKNIA,MICROTEKNIA,20.0,0,1,0.0,0.0
single,0.2,7,SATAMA,TORI,224.0,950,1,13.1,1.2
single,0.2,6,SATAMA,KAUPPAKATU,214.0,1000,1,10.0,1.5
single,1.1,6,KAUPPAKATU,KEILANKANTA,1272.0,6040,1,39.9,9.9
single,0.75,6,NEULAMÄKI,TORI,850.0,4460,1,23.2,23.1
single,0.55,7,PUIJONLAAKSO,TORI,644.0,2610,1,9.5,14.4
season,0.0,9,KAUPPAKATU,KAUPPAKATU,429.0,690,1,8.5,2.4
single,0.4,6,TORI,TASAVALLANKATU,423.0,2010,1,10.2,3.0
single,0.65,7,KEILANKANTA,PIRTTI,769.0,4110,1,24.6,3.9
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,328.0,1420,1,4.9,0.6
season,0.0,9,KAUPPAKATU,KEILANKANTA,1259.0,5550,1,37.7,5.4
season,0.0,8,NEULAMÄKI,MICROTEKNIA,383.0,1400,0,0.0,11.7
single,4.45,6,SATAMA,SATAMA,5285.0,11440,1,71.0,24.3
season,0.0,5,KYS,PUIJONLAAKSO,968.0,3630,1,38.7,4.5
single,1.1,7,TORI,KEILANKANTA,1280.0,7260,1,39.1,5.7
season,0.0,9,PUIJONLAAKSO,TORI,545.0,2600,1,9.9,11.4
single,0.65,6,TASAVALLANKATU,SATAMA,720.0,2790,1,14.8,9.3
single,0.35,7,KAUPPAKATU,SATAMA,365.0,1010,1,5.3,5.7
single,0.25,7,SATAMA,TORI,281.0,1000,1,9.1,2.1
savonia,0.0,9,MICROTEKNIA,MICROTEKNIA,126.0,440,1,1.0,6.6
season,0.0,8,KEILANKANTA,KYS,1280.0,7110,1,47.9,3.9
season,0.0,9,MICROTEKNIA,NEULAMÄKI,345.0,1420,1,21.5,3.3
single,0.6,5,TORI,PUIJONLAAKSO,698.0,3130,1,25.1,6.9
single,0.5,8,KAUPPAKATU,MICROTEKNIA,547.0,3010,1,9.7,8.4
season,0.0,8,TORI,KYS,449.0,1860,1,15.2,7.5
season,0.0,9,KAUPPAKATU,TORI,123.0,360,1,3.8,0.9
savonia,0.0,9,TORI,PUIJONLAAKSO,795.0,2790,1,27.3,6.6
single,0.4,7,KYS,KYS,425.0,2020,1,11.2,8.4
season,0.0,10,TORI,TORI,96.0,-40,1,1.9,0.3
season,0.0,4,MICROTEKNIA,NEULAMÄKI,399.0,1430,1,18.0,2.4
single,0.6,7,KAUPPAKATU,PUIJONLAAKSO,698.0,2350,1,22.6,4.2
single,0.1,5,TORI,TORI,76.0,0,1,0.0,0.0
single,0.45,10,PUIJONLAAKSO,TORI,499.0,2530,1,15.5,6.3
single,0.25,5,TORI,SATAMA,283.0,950,0,0.0,6.3
savonia,0.0,10,KAUPPAKATU,TORI,93.0,400,1,3.0,0.3
single,0.55,7,TORI,PUIJONLAAKSO,611.0,2590,0,25.4,3.3
single,0.05,9,MICROTEKNIA,MICROTEKNIA,5.0,0,0,0.0,0.0
single,1.05,5,SATAMA,TASAVALLANKATU,1211.0,5060,1,48.1,4.5
single,1.3,6,NEULAMÄKI,TORI,1512.0,4850,1,32.3,30.6
season,0.0,8,TORI,KAUPPAKATU,126.0,360,1,3.7,0.3
season,0.0,8,TASAVALLANKATU,TORI,1420.0,5560,1,46.8,11.4
single,0.1,6,TORI,TORI,117.0,0,1,0.0,0.0
season,0.0,10,TORI,TORI,8.0,0,1,0.0,0.0
season,0.0,6,KEILANKANTA,MICROTEKNIA,1233.0,6910,1,31.1,4.5
single,0.3,6,SATAMA,KAUPPAKATU,325.0,1010,1,11.2,0.6
single,0.65,6,TORI,PUIJONLAAKSO,774.0,2800,1,19.0,5.4
season,0.0,6,KAUPPAKATU,SATAMA,245.0,1020,1,4.5,5.1
single,0.55,6,TORI,SATAMA,655.0,980,0,0.0,5.1
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,267.0,1400,1,5.9,13.5
single,0.1,6,PIRTTI,PIRTTI,99.0,0,1,0.0,0.0
single,0.6,8,KAUPPAKATU,SATAMA,682.0,1700,1,9.7,5.1
single,0.55,9,MICROTEKNIA,KAUPPAKATU,628.0,2980,1,21.2,9.6
single,0.55,8,KYS,KAUPPAKATU,608.0,2320,1,19.2,4.8
season,0.0,7,PUIJONLAAKSO,KAUPPAKATU,622.0,2530,1,9.0,11.4
single,1.35,7,PIRTTI,TASAVALLANKATU,1574.0,8430,1,67.8,0.6
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,325.0,1440,1,16.3,0.3
single,0.85,5,KAUPPAKATU,MICROTEKNIA,969.0,3050,1,28.1,9.9
season,0.0,7,TASAVALLANKATU,TORI,1059.0,3020,1,23.7,4.5
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,412.0,1470,1,15.9,1.2
single,0.6,8,MICROTEKNIA,TORI,668.0,3130,1,23.3,8.4
single,0.2,8,KAUPPAKATU,SATAMA,218.0,1010,1,5.0,6.3
single,0.1,7,TORI,TORI,113.0,0,1,0.0,0.0
single,0.9,8,NEULAMÄKI,TORI,1079.0,4710,1,27.5,9.0
savonia,0.0,9,TORI,PUIJONLAAKSO,760.0,0,1,0.0,0.0
season,0.0,8,MICROTEKNIA,NEULAMÄKI,423.0,1460,1,20.2,2.4
single,0.4,6,PUIJONLAAKSO,KAUPPAKATU,424.0,2260,1,7.4,12.9
season,0.0,9,KEILANKANTA,TASAVALLANKATU,802.0,4530,1,26.8,2.1
single,0.1,7,TORI,KAUPPAKATU,117.0,400,0,0.0,0.0
single,0.5,8,TORI,MICROTEKNIA,576.0,3130,1,19.5,6.3
single,0.6,5,TORI,PUIJONLAAKSO,698.0,2570,1,27.8,2.7
savonia,0.0,9,KAUPPAKATU,KEILANKANTA,1114.0,6070,1,40.1,5.7
single,0.05,6,TORI,TORI,34.0,0,1,0.0,0.0
season,0.0,6,TORI,TORI,52.0,0,1,0.0,0.0
single,0.6,6,TORI,MICROTEKNIA,694.0,3280,1,26.2,6.9
single,0.95,6,KEILANKANTA,KAUPPAKATU,1107.0,5890,1,20.2,4.8
season,0.0,9,KEILANKANTA,KYS,1346.0,6900,1,34.1,2.4
single,0.5,6,KAUPPAKATU,KYS,564.0,1990,1,16.0,2.4
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,550.0,2450,1,28.3,5.1
savonia,0.0,10,NEULAMÄKI,KAUPPAKATU,901.0,4290,1,24.2,12.3
single,0.5,5,KAUPPAKATU,TASAVALLANKATU,566.0,1710,0,0.0,2.4
single,0.5,6,KAUPPAKATU,SATAMA,563.0,1340,1,7.1,6.0
season,0.0,6,KAUPPAKATU,NEULAMÄKI,968.0,4410,1,51.0,7.8
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,373.0,1450,1,20.5,0.0
single,4.8,6,KAUPPAKATU,KAUPPAKATU,5722.0,3150,1,21.6,6.0
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,202.0,80,1,1.0,0.0
savonia,0.0,10,KAUPPAKATU,TORI,546.0,1190,1,10.5,3.9
single,0.3,6,KYS,MICROTEKNIA,348.0,1500,1,12.3,9.6
single,0.4,6,TORI,TASAVALLANKATU,433.0,2030,1,13.5,6.3
single,1.2,9,MICROTEKNIA,KEILANKANTA,1430.0,6990,1,47.6,3.6
savonia,0.0,10,KYS,NEULAMÄKI,641.0,2910,1,26.3,7.8
single,0.45,7,KYS,TORI,516.0,2100,1,14.9,7.2
single,0.4,6,TORI,TASAVALLANKATU,462.0,2000,1,9.5,5.1
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,71.0,100,1,1.0,0.0
single,1.2,5,TORI,KEILANKANTA,1382.0,6560,1,40.7,14.4
season,0.0,7,MICROTEKNIA,MICROTEKNIA,80.0,0,1,0.0,0.0
season,0.0,5,KEILANKANTA,KEILANKANTA,680.0,3370,1,25.5,2.7
single,0.6,5,KEILANKANTA,PIRTTI,704.0,4050,1,14.3,9.9
savonia,0.0,9,PUIJONLAAKSO,TORI,597.0,2380,1,10.9,5.7
season,0.0,8,KAUPPAKATU,KEILANKANTA,1227.0,6060,1,29.8,11.4
season,0.0,7,KEILANKANTA,TASAVALLANKATU,733.0,4390,1,23.9,0.0
season,0.0,7,SATAMA,KAUPPAKATU,307.0,1000,1,10.0,0.6
savonia,0.0,10,TORI,TORI,726.0,1970,1,22.2,5.1
single,0.45,10,KAUPPAKATU,TASAVALLANKATU,500.0,1870,1,15.7,2.1
season,0.0,9,KAUPPAKATU,MICROTEKNIA,681.0,2900,1,18.8,9.9
single,1.05,5,NEULAMÄKI,TASAVALLANKATU,1223.0,5290,1,29.4,20.1
single,0.6,5,KAUPPAKATU,PUIJONLAAKSO,682.0,2530,1,32.2,3.6
single,0.1,8,KAUPPAKATU,KAUPPAKATU,91.0,20,1,0.0,0.0
single,1.8,8,PIRTTI,KAUPPAKATU,2141.0,11720,1,68.9,8.1
single,0.95,6,KAUPPAKATU,NEULAMÄKI,1099.0,4430,1,47.5,8.7
season,0.0,6,TORI,KEILANKANTA,1218.0,6600,1,43.8,10.8
single,0.35,8,KYS,TORI,370.0,1860,1,11.8,3.0
season,0.0,6,PUIJONLAAKSO,TORI,449.0,2340,1,10.0,14.7
single,0.05,8,KAUPPAKATU,KAUPPAKATU,2.0,0,0,0.0,0.0
single,0.95,10,NEULAMÄKI,SATAMA,1096.0,5290,1,31.8,27.9
single,0.4,10,PUIJONLAAKSO,PUIJONLAAKSO,459.0,2020,1,10.8,13.8
single,1.05,10,KEILANKANTA,MICROTEKNIA,1254.0,6930,1,52.0,2.7
season,0.0,5,KAUPPAKATU,TASAVALLANKATU,609.0,2340,1,16.4,3.3
season,0.0,5,PUIJONLAAKSO,KYS,326.0,1030,0,0.0,9.3
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,589.0,1880,1,19.5,9.0
season,0.0,7,SATAMA,TORI,266.0,910,1,12.4,0.3
single,0.45,9,TORI,PUIJONLAAKSO,511.0,2630,1,16.4,2.7
season,0.0,7,KAUPPAKATU,KAUPPAKATU,21.0,0,1,0.0,0.0
season,0.0,7,NEULAMÄKI,KAUPPAKATU,876.0,4790,1,29.4,28.2
single,0.4,9,KYS,TORI,448.0,1940,1,11.3,5.7
single,0.3,5,MICROTEKNIA,NEULAMÄKI,348.0,1410,1,22.3,5.7
season,0.0,6,KEILANKANTA,KEILANKANTA,133.0,0,1,0.0,0.0
single,0.55,7,PUIJONLAAKSO,KAUPPAKATU,609.0,2560,1,15.0,16.2
single,0.2,7,TORI,SATAMA,197.0,940,1,1.8,2.4
single,0.55,6,PUIJONLAAKSO,TORI,619.0,2310,1,7.1,17.7
single,0.45,7,NEULAMÄKI,KYS,534.0,2860,1,18.8,18.0
single,0.05,5,MICROTEKNIA,MICROTEKNIA,14.0,0,0,0.0,0.0
single,0.6,6,PUIJONLAAKSO,SATAMA,694.0,3260,1,16.2,32.4
single,1.15,7,TORI,KEILANKANTA,1373.0,6600,1,50.0,8.7
single,0.15,6,KAUPPAKATU,KAUPPAKATU,172.0,0,0,0.0,0.0
single,0.65,7,PUIJONLAAKSO,TORI,745.0,2350,1,9.2,16.5
season,0.0,6,NEULAMÄKI,NEULAMÄKI,23.0,0,1,0.0,0.0
single,0.4,7,NEULAMÄKI,MICROTEKNIA,479.0,1460,1,8.5,5.4
season,0.0,7,PUIJONLAAKSO,TORI,482.0,2310,1,8.5,15.3
season,0.0,7,SATAMA,SATAMA,1257.0,4800,1,35.9,6.0
savonia,0.0,10,PUIJONLAAKSO,PUIJONLAAKSO,4.0,0,0,0.0,0.0
season,0.0,9,TASAVALLANKATU,KEILANKANTA,1180.0,5820,1,47.1,5.7
season,0.0,8,TORI,TORI,30.0,0,1,0.0,0.0
savonia,0.0,10,KEILANKANTA,KAUPPAKATU,1159.0,6090,1,17.2,3.9
single,0.55,6,TORI,PUIJONLAAKSO,618.0,2720,1,34.4,0.3
single,0.75,10,SATAMA,MICROTEKNIA,892.0,4690,1,36.5,10.5
season,0.0,8,KEILANKANTA,TASAVALLANKATU,993.0,-3380,1,0.0,0.0
season,0.0,10,TORI,KAUPPAKATU,717.0,1860,1,22.0,6.6
savonia,0.0,9,NEULAMÄKI,TORI,985.0,4620,1,32.0,10.8
single,0.55,9,PUIJONLAAKSO,NEULAMÄKI,658.0,3570,1,30.7,16.2
single,1.9,7,SATAMA,NEULAMÄKI,2235.0,10420,1,101.5,10.5
season,0.0,9,NEULAMÄKI,NEULAMÄKI,358.0,1530,1,14.1,2.7
savonia,1.0,10,TORI,TORI,1826.0,1590,0,0.0,2.7
season,0.0,8,TORI,PUIJONLAAKSO,998.0,3940,1,47.7,5.7
single,1.5,7,NEULAMÄKI,SATAMA,1782.0,6510,1,38.1,41.1
savonia,0.0,9,KYS,KAUPPAKATU,1063.0,2510,1,20.0,6.9
single,0.55,7,PUIJONLAAKSO,KAUPPAKATU,659.0,2280,1,12.5,18.6
single,0.7,8,SATAMA,TASAVALLANKATU,824.0,2850,1,24.7,8.1
season,0.0,8,KEILANKANTA,KYS,1262.0,6770,1,27.0,10.2
single,0.85,9,TORI,PUIJONLAAKSO,973.0,2610,1,32.8,4.5
single,0.3,6,SATAMA,TORI,301.0,920,1,11.2,2.1
single,0.2,4,KAUPPAKATU,TORI,191.0,350,0,0.0,0.3
savonia,0.0,10,MICROTEKNIA,SATAMA,727.0,3940,1,18.8,10.2
season,0.0,5,PUIJONLAAKSO,KYS,172.0,880,1,2.6,9.0
single,0.7,5,TASAVALLANKATU,KEILANKANTA,815.0,4410,1,26.3,2.4
single,0.95,6,KAUPPAKATU,KEILANKANTA,1092.0,6110,1,35.5,4.5
single,0.7,9,KYS,SATAMA,824.0,3120,1,16.0,17.4
single,0.55,9,MICROTEKNIA,KAUPPAKATU,643.0,2990,1,18.2,11.1
single,0.35,6,SATAMA,TORI,368.0,910,1,9.5,0.6
single,0.15,7,SATAMA,SATAMA,147.0,0,1,0.0,0.0
season,0.0,7,SATAMA,SATAMA,577.0,2050,1,14.8,0.6
single,0.2,7,KAUPPAKATU,SATAMA,237.0,1010,1,3.8,4.2
season,0.0,9,MICROTEKNIA,KAUPPAKATU,615.0,3010,1,29.3,7.5
single,0.05,7,TORI,TORI,10.0,0,0,0.0,0.0
single,0.05,6,TORI,TORI,9.0,0,0,0.0,0.0
season,0.0,6,TASAVALLANKATU,KAUPPAKATU,389.0,1600,1,10.3,1.2
season,0.0,6,SATAMA,KAUPPAKATU,508.0,1950,1,17.6,5.4
season,0.0,7,TORI,TORI,22.0,0,1,0.0,0.0
season,0.0,7,TASAVALLANKATU,TORI,457.0,2010,1,10.7,3.9
single,0.25,7,SATAMA,KAUPPAKATU,273.0,1010,1,8.3,0.6
single,0.55,5,PUIJONLAAKSO,KAUPPAKATU,633.0,2250,1,7.9,21.6
single,1.1,8,MICROTEKNIA,KEILANKANTA,1287.0,6850,1,39.7,2.1
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,313.0,1390,0,0.0,9.3
single,0.5,8,TASAVALLANKATU,KAUPPAKATU,559.0,1610,1,10.1,3.0
season,0.0,6,SATAMA,SATAMA,229.0,0,1,0.0,0.0
season,0.0,6,KAUPPAKATU,TORI,1144.0,2060,1,21.2,10.8
savonia,0.0,10,PUIJONLAAKSO,TORI,538.0,2360,1,9.6,11.7
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,323.0,1440,0,0.0,17.1
single,0.05,6,TORI,TORI,58.0,0,1,0.0,0.0
season,0.0,7,KYS,KYS,264.0,750,1,7.4,1.2
season,0.0,8,TORI,TORI,245.0,-230,1,0.0,0.0
single,0.65,7,KEILANKANTA,TASAVALLANKATU,726.0,4430,1,18.5,0.6
season,0.0,6,SATAMA,KAUPPAKATU,243.0,1120,1,12.0,1.2
single,0.5,8,TORI,PUIJONLAAKSO,549.0,2340,1,21.1,6.6
single,1.55,10,KAUPPAKATU,KAUPPAKATU,1807.0,6450,1,51.8,21.0
single,0.05,8,TORI,KAUPPAKATU,21.0,0,1,0.0,0.0
single,0.4,6,TASAVALLANKATU,TORI,464.0,2030,1,14.0,5.1
season,0.0,8,TORI,KYS,451.0,1850,1,15.5,4.8
season,0.0,5,MICROTEKNIA,NEULAMÄKI,1082.0,4730,1,50.4,15.6
season,0.0,6,KAUPPAKATU,TORI,119.0,360,1,4.2,1.2
single,0.2,10,KYS,KYS,237.0,-80,1,0.0,0.0
savonia,0.0,10,TORI,MICROTEKNIA,678.0,3040,1,28.2,8.1
season,0.0,5,PIRTTI,KEILANKANTA,777.0,4100,1,32.3,4.5
season,0.0,8,PUIJONLAAKSO,KAUPPAKATU,616.0,2520,1,19.7,17.1
single,1.1,7,KEILANKANTA,TORI,1308.0,6480,1,45.6,13.8
single,0.25,7,SATAMA,TORI,262.0,940,1,10.1,0.6
single,0.35,7,PUIJONLAAKSO,MICROTEKNIA,410.0,2140,1,12.5,20.4
season,0.0,6,NEULAMÄKI,MICROTEKNIA,227.0,1390,1,4.6,7.5
single,0.75,5,TASAVALLANKATU,PUIJONLAAKSO,863.0,3470,1,40.8,5.1
single,1.0,7,TORI,NEULAMÄKI,1178.0,4560,1,34.4,17.7
single,1.05,9,KEILANKANTA,TORI,1206.0,6780,1,29.4,5.7
season,0.0,5,TORI,KAUPPAKATU,157.0,330,1,2.7,0.0
season,0.0,8,KEILANKANTA,KAUPPAKATU,1085.0,6190,1,32.1,4.8
single,0.2,5,SATAMA,KAUPPAKATU,220.0,1010,1,12.5,1.2
single,0.65,6,PUIJONLAAKSO,SATAMA,769.0,3920,1,8.5,11.1
single,0.4,4,TASAVALLANKATU,TORI,467.0,1980,1,11.6,2.4
savonia,0.0,9,MICROTEKNIA,KAUPPAKATU,680.0,3250,1,16.3,9.3
savonia,0.0,9,KEILANKANTA,MICROTEKNIA,1178.0,6890,1,23.1,4.2
season,0.0,7,KEILANKANTA,TORI,1100.0,6440,1,20.4,6.9
single,0.45,8,TASAVALLANKATU,KAUPPAKATU,525.0,-1440,1,0.0,0.0
savonia,0.0,10,PUIJONLAAKSO,MICROTEKNIA,544.0,2300,1,11.5,14.4
season,0.0,5,KEILANKANTA,TORI,1545.0,6530,1,34.7,5.1
single,1.2,7,KEILANKANTA,PIRTTI,1401.0,5780,0,0.0,6.6
season,0.0,7,NEULAMÄKI,TORI,852.0,4500,1,29.0,29.4
season,0.0,10,NEULAMÄKI,PUIJONLAAKSO,830.0,3870,1,36.5,21.6
single,0.55,8,MICROTEKNIA,KAUPPAKATU,618.0,3100,1,21.9,7.2
season,0.0,8,TORI,TORI,6.0,0,1,0.0,0.0
season,0.0,7,TORI,TORI,71.0,0,1,0.0,0.0
season,0.0,6,TASAVALLANKATU,NEULAMÄKI,820.0,4150,1,40.6,3.9
season,0.0,6,SATAMA,TORI,428.0,1210,1,16.1,1.8
single,1.15,5,MICROTEKNIA,KEILANKANTA,1328.0,6960,1,34.8,7.8
single,0.05,6,KAUPPAKATU,KAUPPAKATU,22.0,0,1,0.0,0.0
single,4.0,5,TORI,TORI,4793.0,11200,1,98.3,55.5
single,0.05,8,KEILANKANTA,KEILANKANTA,25.0,0,1,0.0,0.0
savonia,0.0,10,TORI,TORI,8.0,0,1,0.0,0.0
season,0.0,5,NEULAMÄKI,MICROTEKNIA,268.0,1400,0,0.0,2.7
single,1.1,6,PIRTTI,KEILANKANTA,1271.0,5770,1,32.5,4.5
single,0.05,7,SATAMA,SATAMA,34.0,0,1,0.0,0.0
single,0.65,5,TORI,KAUPPAKATU,723.0,1140,1,7.0,3.9
season,0.0,9,SATAMA,SATAMA,74.0,0,1,0.0,0.0
single,0.2,10,TORI,SATAMA,237.0,930,1,4.1,8.7
single,0.25,10,NEULAMÄKI,MICROTEKNIA,271.0,1410,1,6.8,7.8
savonia,0.0,9,TORI,TORI,847.0,1130,1,12.0,4.2
single,0.55,5,TORI,PUIJONLAAKSO,609.0,2560,1,27.9,6.9
single,0.3,9,TASAVALLANKATU,TORI,345.0,2020,1,9.6,0.9
season,0.0,10,MICROTEKNIA,KEILANKANTA,1299.0,6970,1,55.9,2.4
season,0.0,9,TORI,KAUPPAKATU,907.0,1890,1,21.4,9.6
season,0.0,5,TORI,PUIJONLAAKSO,478.0,2320,1,18.1,1.8
single,0.9,7,SATAMA,NEULAMÄKI,1057.0,5450,1,56.0,3.3
single,1.05,6,TORI,NEULAMÄKI,1235.0,5250,1,53.5,13.2
single,0.45,6,TORI,MICROTEKNIA,524.0,3060,1,15.5,3.0
single,0.35,9,TASAVALLANKATU,KAUPPAKATU,407.0,1670,1,13.7,4.2
single,0.35,7,PUIJONLAAKSO,MICROTEKNIA,369.0,2150,1,13.0,14.1
single,0.6,7,PUIJONLAAKSO,PUIJONLAAKSO,685.0,2600,1,13.6,15.3
season,0.0,5,TORI,NEULAMÄKI,972.0,4520,1,40.7,12.6
single,0.7,8,TORI,PUIJONLAAKSO,802.0,2640,1,37.0,2.4
single,0.45,10,KYS,SATAMA,500.0,2780,1,14.7,6.0
single,0.1,7,PUIJONLAAKSO,PUIJONLAAKSO,69.0,0,1,0.0,0.0
savonia,0.0,9,KAUPPAKATU,TORI,142.0,350,0,0.0,0.0
season,0.0,7,KAUPPAKATU,KAUPPAKATU,555.0,670,1,7.7,2.4
single,2.15,6,PIRTTI,SATAMA,2552.0,12650,1,46.0,16.5
season,0.0,5,MICROTEKNIA,MICROTEKNIA,44.0,0,1,0.0,0.0
season,0.0,5,TASAVALLANKATU,TORI,920.0,2140,1,11.4,3.0
season,0.0,10,TORI,TORI,115.0,-20,1,0.0,0.0
single,0.05,5,SATAMA,SATAMA,9.0,0,0,0.0,0.0
season,0.0,6,KYS,KEILANKANTA,1452.0,7200,1,42.6,12.9
savonia,0.0,10,KAUPPAKATU,KAUPPAKATU,121.0,50,1,0.3,0.3
single,0.7,8,PUIJONLAAKSO,MICROTEKNIA,805.0,2650,1,16.7,19.8
season,0.0,6,KEILANKANTA,KYS,1318.0,6870,1,49.4,9.3
single,0.55,7,PUIJONLAAKSO,TORI,620.0,2710,1,12.4,6.3
season,0.0,7,TORI,TORI,74.0,10,1,0.3,0.0
single,1.25,6,TASAVALLANKATU,SATAMA,1468.0,3430,1,20.6,8.7
season,0.0,5,TORI,TASAVALLANKATU,608.0,2050,1,12.1,5.4
savonia,0.0,10,NEULAMÄKI,MICROTEKNIA,327.0,1420,0,0.0,1.8
season,0.0,5,TORI,KEILANKANTA,1604.0,6590,1,50.9,6.0
single,0.6,6,TORI,PUIJONLAAKSO,673.0,2330,1,22.9,5.1
season,0.0,4,KEILANKANTA,TASAVALLANKATU,792.0,4420,1,23.7,2.4
single,0.3,7,TORI,SATAMA,323.0,1000,1,2.3,2.7
single,0.9,6,KEILANKANTA,KAUPPAKATU,1049.0,6030,1,17.9,3.6
single,0.85,4,NEULAMÄKI,TASAVALLANKATU,960.0,3740,0,0.0,0.0
season,0.0,10,TASAVALLANKATU,NEULAMÄKI,958.0,4640,1,55.2,7.8
single,0.4,5,KYS,MICROTEKNIA,463.0,1500,1,10.7,3.9
single,0.05,4,SATAMA,SATAMA,7.0,0,0,0.0,0.0
single,1.3,6,SATAMA,KEILANKANTA,1508.0,6960,1,32.9,7.8
savonia,0.0,9,NEULAMÄKI,MICROTEKNIA,339.0,1510,0,0.0,19.2
single,0.65,6,PUIJONLAAKSO,TORI,769.0,2390,1,14.3,12.0
season,0.0,10,KEILANKANTA,KYS,1172.0,6790,1,37.4,8.1
single,0.05,5,PUIJONLAAKSO,PUIJONLAAKSO,58.0,0,1,0.0,0.0
single,0.35,6,TORI,KAUPPAKATU,378.0,950,1,6.0,3.6
single,0.4,6,TASAVALLANKATU,TORI,476.0,2280,1,16.6,4.2
season,0.0,9,TASAVALLANKATU,KAUPPAKATU,470.0,1610,1,10.2,3.3
savonia,0.0,10,TORI,TORI,2.0,0,1,0.0,0.0
single,0.55,4,TASAVALLANKATU,KAUPPAKATU,633.0,1610,1,0.0,3.3
season,0.0,9,SATAMA,TORI,273.0,950,1,15.1,0.3
season,0.0,7,TASAVALLANKATU,KAUPPAKATU,509.0,1600,1,9.6,2.4
single,0.35,6,SATAMA,TORI,373.0,920,1,13.0,2.1
single,0.7,7,TORI,PUIJONLAAKSO,801.0,3020,1,34.6,7.2
single,2.2,7,SATAMA,PIRTTI,2580.0,11880,1,63.9,23.4
single,0.2,10,TORI,TORI,204.0,910,1,6.5,1.8
single,0.8,6,TASAVALLANKATU,KEILANKANTA,952.0,4490,1,41.1,0.6
season,0.0,8,MICROTEKNIA,MICROTEKNIA,74.0,0,1,0.0,0.0
season,0.0,5,KEILANKANTA,KAUPPAKATU,1049.0,6060,1,27.2,5.7
savonia,0.0,9,PUIJONLAAKSO,TORI,713.0,3090,1,20.3,8.4
season,0.0,5,TORI,KYS,777.0,3310,1,28.6,11.7
single,0.6,7,PUIJONLAAKSO,SATAMA,692.0,3350,1,11.0,14.7
single,0.3,10,TASAVALLANKATU,KAUPPAKATU,313.0,1620,1,9.1,2.1
single,0.05,5,TORI,TORI,59.0,0,1,0.0,0.0
season,0.0,7,NEULAMÄKI,KAUPPAKATU,979.0,4390,1,35.0,27.0
single,0.4,7,TASAVALLANKATU,KAUPPAKATU,445.0,1620,1,13.1,0.0
single,0.65,6,KAUPPAKATU,PUIJONLAAKSO,728.0,2880,1,32.0,5.1
savonia,0.0,9,MICROTEKNIA,PUIJONLAAKSO,594.0,2140,1,27.4,8.1
single,0.55,8,KAUPPAKATU,PUIJONLAAKSO,649.0,2500,1,26.1,3.9
single,0.3,6,KAUPPAKATU,SATAMA,329.0,1140,1,5.9,6.0
single,0.7,5,KAUPPAKATU,MICROTEKNIA,799.0,3020,1,27.0,9.3
single,0.55,10,TORI,PUIJONLAAKSO,633.0,2620,1,25.0,4.2
single,0.55,7,TORI,PUIJONLAAKSO,645.0,2600,1,24.6,4.8
season,0.0,6,PUIJONLAAKSO,TORI,574.0,2580,1,8.5,9.0
season,0.0,10,SATAMA,KAUPPAKATU,268.0,1020,1,12.5,0.9
single,0.9,10,NEULAMÄKI,TORI,1034.0,4420,1,35.7,7.8
single,0.15,7,TORI,KAUPPAKATU,132.0,390,0,0.0,0.9
single,0.6,5,PIRTTI,KEILANKANTA,715.0,4100,1,18.0,3.0
single,1.3,6,TORI,KEILANKANTA,1515.0,7360,1,44.3,12.6
season,0.0,7,TORI,TORI,8.0,0,1,0.0,0.0
single,0.1,6,TASAVALLANKATU,TASAVALLANKATU,84.0,50,1,0.0,0.0
single,1.05,6,KEILANKANTA,SATAMA,1233.0,6940,1,29.3,12.9
season,0.0,8,NEULAMÄKI,KAUPPAKATU,993.0,4540,1,35.1,8.4
season,0.0,8,MICROTEKNIA,MICROTEKNIA,79.0,0,1,0.0,0.0
single,0.35,9,TORI,SATAMA,412.0,1100,1,6.5,6.9
season,0.0,8,KYS,TORI,578.0,2300,1,21.1,6.3
savonia,0.0,10,SATAMA,KAUPPAKATU,254.0,1020,1,12.6,0.6
season,0.0,6,NEULAMÄKI,NEULAMÄKI,111.0,10,1,0.0,0.0
season,0.0,10,NEULAMÄKI,TORI,962.0,4350,1,24.6,27.3
single,0.6,5,TORI,PUIJONLAAKSO,718.0,2610,1,28.9,5.7
savonia,0.0,10,KEILANKANTA,TORI,1281.0,6390,1,40.0,7.5
season,0.0,8,TORI,TASAVALLANKATU,601.0,2030,1,9.3,3.0
single,0.1,7,KYS,KYS,109.0,0,0,0.0,0.0
season,0.0,8,TORI,TORI,113.0,210,1,0.0,0.3
season,0.0,5,SATAMA,NEULAMÄKI,1127.0,5400,1,52.7,11.1
season,0.0,9,TORI,KAUPPAKATU,113.0,390,1,3.1,0.0
season,0.0,6,SATAMA,KAUPPAKATU,256.0,1000,1,11.0,0.3
single,0.75,5,MICROTEKNIA,NEULAMÄKI,856.0,1400,1,15.8,1.2
savonia,0.0,10,MICROTEKNIA,MICROTEKNIA,244.0,1090,1,7.0,1.2
single,4.3,5,KEILANKANTA,KEILANKANTA,5136.0,18720,1,133.4,22.2
single,0.35,10,MICROTEKNIA,PUIJONLAAKSO,409.0,2150,1,19.5,3.3
season,0.0,8,NEULAMÄKI,KAUPPAKATU,934.0,5370,1,28.2,11.7
single,1.35,7,PIRTTI,TASAVALLANKATU,1597.0,8640,1,56.3,2.1
single,0.9,9,KAUPPAKATU,KEILANKANTA,1066.0,6130,1,24.3,4.8
savonia,0.0,9,MICROTEKNIA,NEULAMÄKI,421.0,1410,1,22.6,2.7
season,0.0,5,MICROTEKNIA,PUIJONLAAKSO,696.0,2530,1,32.9,8.7
season,0.0,6,MICROTEKNIA,MICROTEKNIA,19.0,10,1,0.1,0.0
single,3.7,5,TORI,KAUPPAKATU,4400.0,5830,1,39.8,13.5
single,1.0,7,KEILANKANTA,KAUPPAKATU,1167.0,6070,1,34.3,3.0
savonia,0.0,10,KAUPPAKATU,TORI,836.0,960,1,8.0,2.7
single,0.2,7,TORI,SATAMA,199.0,930,1,3.7,3.6
season,0.0,7,TORI,TORI,61.0,0,1,0.0,0.0
savonia,0.0,9,MICROTEKNIA,PUIJONLAAKSO,610.0,2460,1,36.5,6.9
season,0.0,8,PUIJONLAAKSO,KAUPPAKATU,478.0,2250,1,8.1,13.8
